// main: ../style.less
.intro {
    margin: 0;
    height: 66%;
    display: flex;
    align-items: center;
}
.intro-services {
    background: url('./images/services-background.jpg') center no-repeat;
    background-size: cover;
}
.intro-plumbing {
    background: url('./images/plumbing-background.jpg') center no-repeat;
    background-size: cover;
}
.intro-singlePage {
    background: url('./images/singlePage-background.jpg') center no-repeat;
    background-size: cover;
}
.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.intro-title, .seoh {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2%;
}
.breadcrumbs {
    display: flex;
    font-weight: 500;
}

.crumb__link {
    color: @black;
    transition: .3s;
    &:hover {
        color: @blue;
    }
}
.crumb-active {
    color: @blue;
}
.crumb {
    display: inherit;
    font-size: .8rem;
}

@media (max-width: 575px) {
    .intro {
        height: 20%;
    }
    .intro-plumbing, .intro-services, .intro-singlePage {
        background: none;
        background-color: #d1d1ca;
    }
    .intro-title, .seoh {
        font-size: 1rem;
    }
    .breadcrumbs {
        display: none;
        font-size: .6rem;
    }
    .crumb {
        font-size: .7rem;
    }
    .crumb-active {
        font-size: .7rem;
    }
}