// main: ../style.less

.choose-us__content{
    padding-top: 5%;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5%;
}
.choose-us__cards {
    display: flex;
    justify-content: space-around;
}

.choose-us__row {
    display: flex;
}

.choose-us__item {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100%;
    text-align: center;
    align-items: center;
    border: 1px solid #8D90CE;
    &:first-child {
        border-right: 0;
    }
    &:last-child {
        border-left: 0;
    }
}

.item__title {
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 1rem;

}
.item__text {
    font-size: .8rem;
    color: #626262;
    font-weight: 500;
    padding-top: 1rem;
    margin-bottom: 2rem;
}

.item__img {
    margin-top: 1rem;
    color: #1A1E7A;
    font-size: 64px;
    height: 64px;
}

.choose-btn {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
 
}
.choose-us-btn {
    color:  #1A1E7A;
    padding: .7rem 2.5rem;
    background-color: transparent;
    border: 2px solid  #1A1E7A;
    border-radius: 40px;
    font-size: 1rem;
    box-shadow: 2px 4px 5px #cecece;
    &:hover {
        background-color: rgba(9, 13, 126, 0.7);
        transition: .2s linear;
        color: @white;
      }
}
@media (max-width: 900px) {
    .item__title {
        font-size: 1.2rem;
    }
    .item__text {
        width: 94%;
    }
}
@media (max-width: 770px) {
    .item__title {
        font-size: 1rem;
    }
    .item__text {
        font-size: .7rem;
    }
}
@media (max-width: 575px) {

    .choose-us__cards {
        display: block;
        justify-content: space-around;
        flex-direction: row;
    }

    .choose-us__item {
        width: 100%;
        height: 235px;
        text-align: center;
        align-items: center;
        border: 0;
        &:last-child {
            border-top: 1px solid #8D90CE;
        }
        &:first-child {
            border-bottom: 1px solid #8D90CE;
        }
    }
    .choose-us__row {
        display:block;
    }
    .choose-btn {
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
}