// main: ../style.less
.footer {
    margin-bottom: .2rem;
}
.footer-container {
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .5rem 0 .5rem 0;
    border-top: .3px solid rgba(152, 156, 237, .5);
    border-bottom: .3px solid rgba(152, 156, 237, .5);
}

.footer-nav {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-around;
    justify-self: left;
    text-align: start;
}
.nav__item {
    display: inherit;
    flex-direction: column;
    margin-right: 3rem;
    font-size: .9rem;
    &:last-child {
        margin-right: 0;
    }
}
.fat {
    width: 25%;
    display: inherit;
    flex-direction: column;
    margin-right: 3rem;
    font-size: 1rem;
}
.link {
    color: @black;
    transition: .2s;
    &:hover {
        color: @blue;
    }
    &:first-child {
        font-weight: 500;
    }
}
.sublink {
    font-size: .9rem;
}

.footer-subcontent {
    display: flex;
    padding: 0 3% 0 3%;
}
.policy-column {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: .5rem;
    padding-bottom: .5rem;
    align-items: flex-end;

}

.city__img {
    display: flex;
    align-items: flex-end;
    font-size: 2.5rem;
    color: #282945;
}
.policy__offer {
    padding-left: .5rem;
    font-weight: 300;
    font-style: italic;
    font-size: .8rem;
    text-align: center;
}
.footer__phone {
    display: none;
}
.allRights {
    font-size: .7rem;
}
.messengers-link {
    margin-right: .5rem;
}
.fa-vk {
    color: #4a76a8;
    font-size: 1.2rem;
}
.fa-telegram {
    color: rgb(75, 146, 212);
    font-size: 1.2rem;
}
.fa-viber {
    color: #7d539f;
    font-size: 1.2rem;
}
.fa-instagram {
    color: #c2489d;
    font-size: 1.2rem;
}
.fa-whatsapp {
    color: #2a8835;
    font-size: 1.2rem;
}
.fa-envelope {
    color: #dd5145;
    font-size: 1.2rem;
}
.fa-vk, .fa-telegram, .fa-instagram, .fa-envelope, .fa-viber, .fa-whatsapp {
    &:hover {
        transform: scale(1.2);
    }
}
@media (max-width: 770px) {
    .nav__item {
        margin-right: 1.5rem;
    }
}

@media (max-width: 575px) {
    .footer-nav {
        width: 100%;
        margin: 0 3% 0 3%;
        justify-content: space-between;
    }
    .nav__item {
        font-size: .8rem;
        margin-right: 0;
    }
    .fat {
        font-size: .8rem;
        width: auto;
        margin-right: 0;
    }
    .sublink {
        display: none;
    }
    .slider-footer {
        display: none;
    }
    .policy-column {
        flex-direction: column;
        align-items: center;
    }
    .messengers {
        display: flex;
    }
    .messengers-link {
        padding-bottom: .5rem;
        &:last-child {
            padding-bottom: 0;
        }
    }
    .city__img {
        font-size: 50px;
        display: none;
    }
    .policy__offer {
        font-size: 1rem;
        padding-bottom: .5rem;
    }
    .footer__phone {
        font-size: .8rem;
        font-weight: 500;
        display: block;
        padding: .2rem 0 1.5rem 0rem;
    }
    .allRights {
        font-size: .6rem;
    }
    .pulsate-bck {
        animation: none;
    }
}
@media (max-width: 365px) {
    .nav__item, .fat {
        font-size: .7rem;
    }
}
@media (max-width: 330px) {
    .nav__item, .fat {
        font-size: .6rem;
    }
}
