// compress: true
@import "vars";
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Roboto300/roboto-v20-cyrillic-300.eot');
	src: local(''),
		 url('../fonts/Roboto300/roboto-v20-cyrillic-300.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto300/roboto-v20-cyrillic-300.woff2') format('woff2'),
		 url('../fonts/Roboto300/roboto-v20-cyrillic-300.woff') format('woff'),
		 url('../fonts/Roboto300/roboto-v20-cyrillic-300.ttf') format('truetype'),
		 url('../fonts/Roboto300/roboto-v20-cyrillic-300.svg#Roboto') format('svg');
  }
  @font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: url('../fonts/Roboto300/roboto-v20-cyrillic-300italic.eot');
	src: local(''),
		 url('../fonts/Roboto300Italic/roboto-v20-cyrillic-300italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto300Italic/roboto-v20-cyrillic-300italic.woff2') format('woff2'),
		 url('../fonts/Roboto300Italic/roboto-v20-cyrillic-300italic.woff') format('woff'),
		 url('../fonts/Roboto300Italic/roboto-v20-cyrillic-300italic.ttf') format('truetype'),
		 url('../fonts/Roboto300Italic/roboto-v20-cyrillic-300italic.svg#Roboto') format('svg');
  }
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.eot');
	src: local(''),
		 url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.woff2') format('woff2'),
		 url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.woff') format('woff'),
		 url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.ttf') format('truetype'),
		 url('../fonts/RobotoRegular/roboto-v20-cyrillic-regular.svg#Roboto') format('svg');
  }
  @font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: url('../fonts/RobotoRegular/roboto-v20-cyrillic-italic.eot');
	src: local(''),
		 url('../fonts/RobotoItalic/roboto-v20-cyrillic-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoItalic/roboto-v20-cyrillic-italic.woff2') format('woff2'),
		 url('../fonts/RobotoItalic/roboto-v20-cyrillic-italic.woff') format('woff'),
		 url('../fonts/RobotoItalic/roboto-v20-cyrillic-italic.ttf') format('truetype'),
		 url('../fonts/RobotoItalic/roboto-v20-cyrillic-italic.svg#Roboto') format('svg');
  }
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Roboto500/roboto-v20-cyrillic-500.eot');
	src: local(''),
		 url('../fonts/Roboto500/roboto-v20-cyrillic-500.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto500/roboto-v20-cyrillic-500.woff2') format('woff2'),
		 url('../fonts/Roboto500/roboto-v20-cyrillic-500.woff') format('woff'),
		 url('../fonts/Roboto500/roboto-v20-cyrillic-500.ttf') format('truetype'),
		 url('../fonts/Roboto500/roboto-v20-cyrillic-500.svg#Roboto') format('svg');
  }
  @font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: url('../fonts/Roboto500/roboto-v20-cyrillic-500italic.eot');
	src: local(''),
		 url('../fonts/Roboto500Italic/roboto-v20-cyrillic-500italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto500Italic/roboto-v20-cyrillic-500italic.woff2') format('woff2'),
		 url('../fonts/Roboto500Italic/roboto-v20-cyrillic-500italic.woff') format('woff'),
		 url('../fonts/Roboto500Italic/roboto-v20-cyrillic-500italic.ttf') format('truetype'),
		 url('../fonts/Roboto500Italic/roboto-v20-cyrillic-500italic.svg#Roboto') format('svg');
  }
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Roboto700/roboto-v20-cyrillic-700.eot');
	src: local(''),
		 url('../fonts/Roboto700/roboto-v20-cyrillic-700.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto700/roboto-v20-cyrillic-700.woff2') format('woff2'),
		 url('../fonts/Roboto700/roboto-v20-cyrillic-700.woff') format('woff'),
		 url('../fonts/Roboto700/roboto-v20-cyrillic-700.ttf') format('truetype'),
		 url('../fonts/Roboto700/roboto-v20-cyrillic-700.svg#Roboto') format('svg');
  }
  @font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: url('../fonts/Roboto700/roboto-v20-cyrillic-700italic.eot');
	src: local(''),
		 url('../fonts/Roboto700Italic/roboto-v20-cyrillic-700italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Roboto700Italic/roboto-v20-cyrillic-700italic.woff2') format('woff2'),
		 url('../fonts/Roboto700Italic/roboto-v20-cyrillic-700italic.woff') format('woff'),
		 url('../fonts/Roboto700Italic/roboto-v20-cyrillic-700italic.ttf') format('truetype'),
		 url('../fonts/Roboto700Italic/roboto-v20-cyrillic-700italic.svg#Roboto') format('svg');
  }
*,*:before,*:after{box-sizing:border-box}
html {
	position: relative;
	font-size: 20px;
	overflow-x: hidden;
	box-sizing: border-box;
	height: 100%;
	outline: 0;
	outline-offset: 0;
	-webkit-tap-highlight-color: transparent; 
 }
 span {
	 border: 0;
 }
 button, a, link {
	 outline: none;
 }
 body {
	position: relative;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Roboto';
    font-size: 1rem;
	color: @black;
	height: 100%;
	
 
     &.no-scroll {
         overflow: hidden;
     }
 }
 .btn {
	font-weight: 700;
	font-style: italic;
}
.important-information {
	text-decoration: underline;
}
 
 a {
     text-decoration: none;
 }
 
 h1, h2, h3, h4, h5, h6, p {
     margin: 0;
     font-size: 1rem;
     padding:0;
 }
 
 h2 {
	 font-size: 1.3rem;
	 font-weight: 500;
 }
 
  *:before,
 *:after {
     box-sizing: border-box;
 }
 
 #preloader>p {
 	display: none;
 }

 #preloader_preload {
 	display: block;
 	position: fixed;
 	z-index: 99999;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background: #336E7B url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;
 	background-size: 78px;
 }



 .divider::after {
	display: inline-block;
	content: '';
	width: 100px;
	height: 0;
	border-top: 2px solid @blue;
	animation: moreLoop 2.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}


@keyframes moreLoop {
	0% {
		transform: scale(0, 1);
		transform-origin: left;
	}
	47% {
		transform: scale(1, 1);
		transform-origin: left;
	}
	48% {
		transform: scale(1, 1);
		transform-origin: right;
	}
	95% {
		transform: scale(0, 1);
		transform-origin: right;
	}
	96% {
		transform: scale(0, 1);
		transform-origin: left;
	}
	100% {
		transform: scale(0, 1);
	}
}
.title {
	font-size: 1.3rem;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-style: italic;
  }
  
  .subtitle{
	font-size: .9rem;
  }

 section {
	 width: 100%;
	 height: auto;
	 margin: 45px 0 0 0;
 } 
 .withoutTopmargin {
	 margin-top: 0;
 }

 @media (max-width: 575px){
	section {
		margin: 10px 0 0 0;
	}
	.container {
		max-width: 93%;
	}
	.title {
		font-size: 1.1rem;
		text-align: center;
	}
	.subtitle {
		max-width: 90%;
		width: 100%
	}
 }
/* Blocks*/

@import "blocks/slider";
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/about-section";
@import "blocks/services";
@import "blocks/choose-us";
@import "blocks/info";
@import "blocks/faq";
@import "blocks/footer";
@import "blocks/intro";
@import "blocks/price";
@import "blocks/discount";
@import "blocks/single-page";
@import "blocks/reviews";
@import "blocks/about-page";
@import "blocks/statistic";
@import "blocks/contact-form";