<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Установка газового котла в Минске"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mrb-plumbing.by/sboiler.html"/>
    <meta property="og:image" content="./images/Logo3.png"/>
    <meta name="description" content="Напольные и настенные, одно- и двухконтурные, с открытой и закрытой камерой сгорания - всё это про котлы отопления. Мы поможем выбрать подходящий именно Вам, а также установим с максимальным качеством."/>
    <meta property="og:description" content="Напольные и настенные, одно- и двухконтурные, с открытой и закрытой камерой сгорания - всё это про котлы отопления. Мы поможем выбрать подходящий именно Вам, а также установим с максимальным качеством."/>
    <meta name="keywords" content="монтаж газового котла в Минске, газовый котёл, бойлер, установка газовых котлов в доме, цена установки газового котла в Минске, установка газовых настенных котлов, установка газовых котлов в частном доме, установка двухконтурного газового котла, установка газовых котлов отопления"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <title>Установка газовых котлов в Минске</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72397882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72397882" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header class="header  header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="https://mrb-plumbing.by/">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="https://mrb-plumbing.by/">Главная</a>
                    <a class="nav__link nav__link-black" href="aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item">Menu</span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-singlePage"> 
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">Установка газовых котлов</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="https://mrb-plumbing.by/">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Услуги" href="services.html">
                           <span itemprop="name"> Услуги</span>
                           <meta itemprop="position" content="2">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Монтаж систем отопления" href="heatingSystem.html">
                           <span itemprop="name"> Монтаж систем отопления</span>
                           <meta itemprop="position" content="3">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">Установка газовых котлов</span>
                           <meta itemprop="position" content="4">
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="services services-white price-section">
        <div class="container container-services">
        <div class="services__content">
            <h2 class="title">
               Мы помогаем своим клиентам
            </h2>
            <div class="divider"></div>
            <div class="subtitle services__subtitle subtitle__white wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
                Мы проведём с Вами консультацию по грамотному выбору сантехнической продукции или возьмём покупку на себя. <span class="important-information">Обратите внимание</span> на то, что все цены указаны без возможных сопутствующих услуг и <span class="important-information">без учёта стоимости материала</span>.
             </div>
        </div>
       </div>
       <div class="single-page">
           <div class="container">
               <div class="single-page__content">
                   <div class="single-page__photo">
                       <picture>
                           <source class="works__image single-page__image" srcset="./images/HeatingSystem/boiler.webp" type="image/webp">
                            <img class="works__image single-page__image" src="./images/HeatingSystem/boiler.jpg" alt="Новый газовый котёл, готовый к установке">
                        </picture>
                        
                    </div>
                    <div class="single-page__text"> 
                        <p class="sngl-text">Установка котла - сложная процедура и при недостаточных навыках в соответствующих областях лучшим решением будет доверить профессионалам. Процесс разделяется на несколько шагов:</p>
                        <ol class="procedure">
                            <li>подготовить место для установки</li>
                            <li>распаковать и «одеть» котел</li>
                            <li>подключить водопровод</li>
                            <li>установить вентиляцию и дымоход (требуемый тип вентиляции будет зависеть от вашего котла, поэтому проверить прилагаемые инструкции к нему)</li>
                            <li>подключить газоснабжение</li>
                            <li>протестировать механизм путём подачи воды</li>
                        </ol>
                    </div>
                </div>
                <div class="single-page__reference">
                    <div class="single-page__cost">
                        <div class="info-icon tooltip_wrapper">Стоимость установки газового котла: 240 BYN.
                        </div>
                    </div>
                    <div class="single-page__time">Средний срок выполнения профессионалом: 3 ч.</div>
                    <div class="single-page__joint">Похожие услуги: <a class="joint__link" href="srack.html">установка полотенцесушителей</a>, <a class="joint__link" href="sradiator.html">монтаж радиаторов отопления</a>, <a class="joint__link" href="swaterheater.html">подключение электроводонагревателей</a>, <a class="joint__link" href="smixer.html">установка термостатического смесителя</a>.</div>
                </div>
        </div>
       </div>
    </section>
    <section class="discount discount-section">
        <div class="container">
            <div class="discount__content">
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет “Эконом”</div>
                            <div class="pricing-subtitle">Отличный вариант комплексной замены сантехники.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="">
                                <div class="pricing-price"><span class="pricing-size">199</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет “Эконом”, вы экономите 16 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет "Оптима"</div>
                            <div class="pricing-subtitle">Идеально подходит для тех, кто хочет обновить оборудование ванны и туалета.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="">
                                <div class="pricing-price"><span class="pricing-size">299</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                    <li class="pricing-line">Установка ванны (чуг.) с демонтажем</li>
                                    <li class="pricing-line">Установка раковины</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет “Оптима”, вы экономите 36 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет "Премиум"</div>
                            <div class="pricing-subtitle">Лучший вариант для капитальной замены сантехники в Вашем доме или квартире.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="pricing-wrapper">
                                <div class="pricing-price"><span class="pricing-size">599</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                    <li class="pricing-line">Установка ванны (чуг.) с демонтажем</li>
                                    <li class="pricing-line">Установка раковины</li>
                                    <li class="pricing-line">Установка душевой кабины</li>
                                    <li class="pricing-line">Установка инсталляции</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет "Премиум", вы экономите 26 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>
<section class="info">
    <div class="container">
        <div class="info__content">
            <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="shedule__img">
                   <i class="far fa-clock"></i>
                </div>
                <div class="shedule__wrapper">
                   <div class="shedule__caption">Часы работы</div>
                   <div class="shedule__data">8:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
               </div>
            </div>
            <div class="info__offer wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="title offer__caption">Свяжитесь с нами</div>
                <a href="contact.html" class="btn offer__btn">Написать</a>
                <a href="tel:+375291501161" class="btn offer__btn mob">Позвонить</a>
            </div>
            <div class="info__contact wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="contact__img">
                   <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact__wrapper">
                <div class="contact__caption">Телефон и e-mail</div>
                <div class="contact__data">
                    <div class="pulsate-bck">
                    <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                    <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                   </div>
                    <div class="contact__email">mr.bplumbing&shy;minsk@gmail.com</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="https://mrb-plumbing.by/" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="services.html" class="link">Услуги</a>
                           <a href="plumbing.html" class="link sublink">Сантехника</a>
                           <a href="waterSystem.html" class="link sublink">Монтаж систем водоснабжения</a>
                           <a href="heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2021. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
   

</body>
</html>