<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YN794049W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YN794049W9');
</script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Контакты"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mrb-plumbing.by/contact.html"/>
    <meta property="og:image" content="./images/og-image.png"/>
    <meta name="description" content="Свяжитесь с Mr.B-plumbing и договоритесь об оказании первоклассных сантехнических услуг"/>
    <meta property="og:description" content="Свяжитесь с Mr.B-plumbing и договоритесь об оказании первоклассных сантехнических услуг"/>
    <meta name="keywords" content="контакты, связаться"/>
    <link rel="canonical" href="https://mrb-plumbing.by/contact.html"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">
    <title>Контакты</title>
</head>
<body>
    <div id="preloader"><div id="preloader_preload"></div></div>
    <!-- Yandex.Metrika counter
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72397882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72397882" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
    <header class="header  header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="https://mrb-plumbing.by">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="https://mrb-plumbing.by">Главная</a>
                    <a class="nav__link nav__link-black" href="aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item"></span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-services">
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">Контакты</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="https://mrb-plumbing.by">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">Контакты</span>
                           <meta itemprop="position" content="2">
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="contact-data">
        <div class="container">
            <div class="title-content">
                <h2 class="title contact-title">
                    Контактная информация
                </h2>
                <div class="divider"></div>
            </div>
            <div class="contact-content">
                <div class="contact-wrapper">
                <p class="contact-content__phrases">Вы можете связаться с нами несколькими способами:
                <ol class="contact-list">
                    <li>Позвонив по следующим номерам телефонов: <a class="phone__number__black" href="tel:+375291501161">+375291501161</a>(А1), <a class="phone__number__black" href="tel:+375336303513">+375336303513</a> (МТС)</li>
                    <li>Написав нам в любом из следующих мессенджеров (нажмите на иконку, чтобы перейти по ссылке): <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a></li>
                    <li>Отправив сообщение на почту mr.bplumbing&shy;minsk&shy;@gmail.com</li>
                    <li>Оставив заявку в форме обратной связи чуть ниже</li>
                </ol>
                <p class="contact-content__phrases">Мы работаем с 9:00 до 19:00 в будние дни, в праздничные и выходные - с 9:00 до 17:00.</p>
            </div>
            </div>
        </div>
    </section>
    <section class="form">
        <iframe class="myform" src="https://docs.google.com/forms/d/e/1FAIpQLSe8zhBcLsj4v8eCr_KtqSkXQySOItz_HFO0YxI6R19INIVY1g/viewform?embedded=true">Loading…</iframe>
    </section>
    
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="https://mrb-plumbing.by" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="services.html" class="link">Услуги</a>
                           <a href="plumbing.html" class="link sublink">Сантехника</a>
                           <a href="waterSystem.html" class="link sublink">Системы водоснабжения и водоотведения</a>
                           <a href="heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2021. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>