<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YN794049W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YN794049W9');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Установка душевых кабин в Минске"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mrb-plumbing.by/sshowerenclosure.html"/>
    <meta property="og:image" content="./images/og-image.png"/>
    <meta name="description" content="Все мы любим принимать душ, будь он тёплый и расслабляющий или же ледяной и бодрящий. Установка душевой кабины или душевого уголка - весьма трудоёмкий процесс, требующий не только специального оборудования, но и соответствующих навыков."/>
    <meta property="og:description" content="Все мы любим принимать душ, будь он тёплый и расслабляющий или же ледяной и бодрящий. Установка душевой кабины или душевого уголка - весьма трудоёмкий процесс, требующий не только специального оборудования, но и соответствующих навыков."/>
    <meta name="keywords" content="сантехника, установка душа в Минске, установка душевой кабины, установка душевого уголка, как установить душ, установка душевой стойки, установка душевой панели, установка душевого смесителя, смеситель в душ, цена установки душа"/>
    <link rel="canonical" href="https://mrb-plumbing.by/sshowerenclosure.html"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <title>Установка душевых кабин в Минске</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72397882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72397882" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header class="header  header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="https://mrb-plumbing.by/">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="https://mrb-plumbing.by/">Главная</a>
                    <a class="nav__link nav__link-black" href="aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item">Menu</span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-singlePage"> 
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">Установка душевых кабин</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="https://mrb-plumbing.by/">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Услуги" href="services.html">
                           <span itemprop="name"> Услуги</span>
                           <meta itemprop="position" content="2">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Сантехника" href="plumbing.html">
                           <span itemprop="name"> Сантехника</span>
                           <meta itemprop="position" content="3">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">Установка душевых кабин</span>
                           <meta itemprop="position" content="4">
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="services services-white price-section">
        <div class="container container-services">
        <div class="services__content">
            <h2 class="title">
               Мы помогаем своим клиентам
            </h2>
            <div class="divider"></div>
            <div class="subtitle services__subtitle subtitle__white wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
                Мы проведём с Вами консультацию по грамотному выбору сантехнической продукции или возьмём покупку на себя. <span class="important-information">Обратите внимание</span> на то, что все цены указаны без возможных сопутствующих услуг и <span class="important-information">без учёта стоимости материала</span>.
             </div>
        </div>
       </div>
       <div class="single-page">
           <div class="container">
               <div class="single-page__content">
                        <div class="single-page__photo">
                            <picture>
                                <source class="works__image single-page__image" srcset="./images/Plumbing/Shower.webp" type="image/webp">
                                <img class="works__image single-page__image" src="./images/Plumbing/Shower.jpg" alt="Девушка выходит из душевой кабинки">
                            </picture>

                        </div>
                        <div class="single-page__text"><p class="sngl-text">Установка душевой кабины или душевого уголка - весьма трудоёмкий процесс, требующий не только специального оборудования, но и соответствующих навыков. В него входит подготовительная часть - установка поддона, а также непосредственно установка самой душевой кабины. Порядок действий:</p>
                            <ol class="procedure">
                            <li>установить душевой поддон на место и отметить контур и отверстие для слива</li>
                            <li>просверлить в полу отверстия для крепежных скоб</li>
                            <li>установить скобы, оставляя зазор для стояка</li>
                            <li>установить слив</li>
                            <li>зафиксировать все ножки с некоторым зазором от поддона</li>
                            <li>присоединить поддон к сливной трубе</li>
                            С помощью дрели, уровня и дюбелей разместить каркас. Необходимо работать осторожно, чтобы не просверлить трубы или электропроводку.
                            <li>закрепить боковые панели</li>
                            <li>вставить дверную панель</li>
                            <li>скрепить между собой</li>
                            <li class="double-digit">прикрепить ручку</li>
                            <li class="double-digit">нанести на края корпуса герметик, не закрыв при этом внешние</li>
                            </ol>
                        </div>
                    
                </div>
                <div class="single-page__reference">
                    <div class="single-page__cost">
                        <div class="info-icon tooltip_wrapper">Стоимость работы (120 - 170 BYN
                            <i class="fas fa-info-circle more-info">
                                <ul class="tooltip right_tooltip">
                                    <li class="tooltip-list">Установка душевой кабины до 100 см - 150 BYN</li>
                                    <li class="tooltip-list">Установка душевой кабины 100 - 120 см - 170 BYN</li>
                                    <li class="tooltip-list">Установка душевого уголка до 100 см - 150 BYN</li>
                                    <li class="tooltip-list">Установка душевого уголка 100 - 120 см - 130 BYN</li>
                                </ul>
                            </i>) варьируется в зависимости от её сложности и размеров кабины.

                        </div>
                    </div>
                    <div class="single-page__time">Примерный срок выполнения профессионалом:  4 ч.</div>
                    <div class="single-page__joint">Похожие услуги: установка душевой стойки, установка душевой панели, <a class="joint__link" href="smixer.html">установка смесителей</a>, <a class="joint__link" href="sbath.html">установка ванн</a>.</div>
                </div>
       </div>
       </div>
    </section>
    <section class="discount discount-section">
        <div class="container">
            <div class="discount__content">
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет “Эконом”</div>
                            <div class="pricing-subtitle">Отличный вариант комплексной замены сантехники.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="">
                                <div class="pricing-price"><span class="pricing-size">199</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет “Эконом”, вы экономите 16 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет "Оптима"</div>
                            <div class="pricing-subtitle">Идеально подходит для тех, кто хочет обновить оборудование ванны и туалета.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="">
                                <div class="pricing-price"><span class="pricing-size">299</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                    <li class="pricing-line">Установка ванны (чуг.) с демонтажем</li>
                                    <li class="pricing-line">Установка раковины</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет “Оптима”, вы экономите 36 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="discount__element wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <article class="pricing">
                        <div class="pricing-header">
                            <div class="pricing-title">Пакет "Премиум"</div>
                            <div class="pricing-subtitle">Лучший вариант для капитальной замены сантехники в Вашем доме или квартире.</div>
                        </div>
                        <div class="pricing-body">
                            <div class="pricing-wrapper">
                                <div class="pricing-price"><span class="pricing-size">599</span>BYN</div>
                                <ul class="pricing-list">
                                    <li class="pricing-line">Установка полотенцесушителя</li>
                                    <li class="pricing-line">Установка унитаза в сборе</li>
                                    <li class="pricing-line">Установка смесителя</li>
                                    <li class="pricing-line">Установка ванны (чуг.) с демонтажем</li>
                                    <li class="pricing-line">Установка раковины</li>
                                    <li class="pricing-line">Установка душевой кабины</li>
                                    <li class="pricing-line">Установка инсталляции</li>
                                </ul>
                            </div>
                            <div class="pricing-information">
                                <div class="pricing-information__icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="pricing-information__text">Выбирая акционный пакет "Премиум", вы экономите 26 рублей. Цена указана без сопутствующих услуг.</div>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__content">
                <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <div class="shedule__img">
                    <i class="far fa-clock"></i>
                    </div>
                    <div class="shedule__wrapper">
                    <div class="shedule__caption">Часы работы</div>
                    <div class="shedule__data">8:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
                </div>
                </div>
                <div class="info__offer wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <div class="title offer__caption">Свяжитесь с нами</div>
                    <a href="contact.html" class="btn offer__btn">Написать</a>
                    <a href="tel:+375291501161" class="btn offer__btn mob">Позвонить</a>
                </div>
                <div class="info__contact wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <div class="contact__img">
                    <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact__wrapper">
                    <div class="contact__caption">Телефон и e-mail</div>
                    <div class="contact__data">
                        <div class="pulsate-bck">
                        <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                        <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                    </div>
                        <div class="contact__email">mr.bplumbing&shy;minsk@gmail.com</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="https://mrb-plumbing.by/" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="services.html" class="link">Услуги</a>
                           <a href="plumbing.html" class="link sublink">Сантехника</a>
                           <a href="waterSystem.html" class="link sublink">Монтаж систем водоснабжения</a>
                           <a href="heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2021. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
   

</body>
</html>