// compress: true
@import "vars";

*, *:before, *:after {
    box-sizing: border-box; 
}
.swiper-container
{
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding: 0;
	position: relative;
	z-index: 1;
}
.swiper-container-vertical>.swiper-wrapper
{
	flex-direction: column;
}
.swiper-wrapper
{
	box-sizing: content-box;
	display: flex;
	height: 100%;
	position: relative;
	transition-property: transform;
	width: 100%;
	z-index: 1;
}
.swiper-container-android .swiper-slide,.swiper-wrapper
{
	transform: translate3d(0px,0,0);
}
.swiper-container-multirow>.swiper-wrapper
{
	flex-wrap: wrap;
}
.swiper-container-multirow-column>.swiper-wrapper
{
	flex-direction: column;
	flex-wrap: wrap;
}
.swiper-container-free-mode>.swiper-wrapper
{
	margin: 0 auto;
	transition-timing-function: ease-out;
}
.swiper-slide
{
	flex-shrink: 0;
	height: 100%;
	position: relative;
	transition-property: transform;
	width: 100%;
}
.swiper-slide-invisible-blank
{
	visibility: hidden;
}
.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide
{
	height: auto;
}
.swiper-container-autoheight .swiper-wrapper
{
	align-items: flex-start;
	transition-property: transform,height;
}
.swiper-container-3d
{
	perspective: 1200px;
}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper
{
	transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top
{
	height: 100%;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left
{
	background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0));
}
.swiper-container-3d .swiper-slide-shadow-right
{
	background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0));
}
.swiper-container-3d .swiper-slide-shadow-top
{
	background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0));
}
.swiper-container-3d .swiper-slide-shadow-bottom
{
	background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
}
.swiper-container-css-mode>.swiper-wrapper
{
	ms-overflow-style: none;
	overflow: auto;
	scrollbar-width: none;
}
.swiper-container-css-mode>.swiper-wrapper::-webkit-scrollbar
{
	display: none;
}
.swiper-container-css-mode>.swiper-wrapper>.swiper-slide
{
	scroll-snap-align: start start;
}
.swiper-container-vertical.swiper-container-css-mode>.swiper-wrapper
{
	scroll-snap-type: y mandatory;
}

.swiper-button-lock
{
	display: none;
}
.swiper-pagination {
    top: 50%;
    right: 10%;
    display: block;
    width: auto;    
    left: auto;
    bottom: auto;
    transform: rotate(90deg);
	position: absolute;
    z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden
{
	opacity: 1;
}
.swiper-pagination-custom,.swiper-pagination-fraction
{
	bottom: 10px;
	left: 0;
	width: 100%;
}
.swiper-pagination-bullets-dynamic
{
	font-size: 0;
	overflow: hidden;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet
{
	position: relative;
	transform: scale(.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active
{
	transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main
{
	transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev
{
	transform: scale(.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev
{
	transform: scale(.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next
{
	transform: scale(.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next
{
	transform: scale(.33);
}
.swiper-pagination-bullet {
	background: @white;
    border-radius: 100%;
	display: inline-block;
	height: 11px;
	opacity: 1;
    width: 11px;
	margin: 0 1.2rem;
	transition: .2s;
	outline: none;
	&:hover {
		background:@blue;
	}
}

.swiper-pagination-clickable .swiper-pagination-bullet
{
	cursor: pointer;
}
.swiper-pagination-bullet-active {
    background: @blue;
	opacity: .8;
}
.swiper-container-vertical>.swiper-pagination-bullets
{
	right: 10px;
	top: 50%;
	transform: translate3d(0px,-50%,0);
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet
{
	display: block;
	margin: 6px 0;
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
{
	top: 50%;
	transform: translateY(-50%);
	width: 8px;
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet
{
	display: inline-block;
	transition: .2s transform,.2s top;
}

.swiper-container-vertical>.swiper-scrollbar
{
	height: 98%;
	position: absolute;
	right: 3px;
	top: 1%;
	width: 5px;
	z-index: 50;
}
.swiper-scrollbar-drag
{
	background: rgba(0,0,0,.5);
	border-radius: 10px;
	height: 100%;
	left: 0;
	position: relative;
	top: 0;
	width: 100%;
}
.swiper-scrollbar-cursor-drag
{
	cursor: move;
}
.swiper-scrollbar-lock
{
	display: none;
}
.swiper-zoom-container
{
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	text-align: center;
	width: 100%;
}
.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg
{
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}
.swiper-slide-zoomed
{
	cursor: move;
}
.swiper-lazy-preloader
{
	animation: swiper-preloader-spin 1s infinite linear;
	border: 4px solid var(--swiper-preloader-color,var(--swiper-theme-color));
	border-radius: 50%;
	border-top-color: transparent;
	box-sizing: border-box;
	height: 42px;
	left: 50%;
	margin-left: -21px;
	margin-top: -21px;
	position: absolute;
	top: 50%;
	transform-origin: 50%;
	width: 42px;
	z-index: 10;
}
.swiper-lazy-preloader-white
{
	swiper-preloader-color: #fff;
}
.swiper-lazy-preloader-black
{
	swiper-preloader-color: #000;
}
@keyframes swiper-preloader-spin
{
	100%
	{
		transform: rotate(360deg);
	}
}
.swiper-container .swiper-notification
{
	left: 0;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide
{
	transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide
{
	pointer-events: none;
	transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide
{
	pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active
{
	pointer-events: auto;
}
.swiper-container-cube
{
	overflow: visible;
}
.swiper-container-cube .swiper-slide
{
	backface-visibility: hidden;
	height: 100%;
	pointer-events: none;
	transform-origin: 0 0;
	visibility: hidden;
	webkit-backface-visibility: hidden;
	width: 100%;
	z-index: 1;
}
.swiper-container-cube .swiper-slide .swiper-slide
{
	pointer-events: none;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide
{
	transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active
{
	pointer-events: auto;
}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev
{
	pointer-events: auto;
	visibility: visible;
}
.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top
{
	backface-visibility: hidden;
	webkit-backface-visibility: hidden;
	z-index: 0;
}
.swiper-container-cube .swiper-cube-shadow
{
	background: #000;
	bottom: 0px;
	filter: blur(50px);
	height: 100%;
	left: 0;
	opacity: .6;
	position: absolute;
	webkit-filter: blur(50px);
	width: 100%;
	z-index: 0;
}
.swiper-container-flip
{
	overflow: visible;
}
.swiper-container-flip .swiper-slide
{
	backface-visibility: hidden;
	pointer-events: none;
	webkit-backface-visibility: hidden;
	z-index: 1;
}
.swiper-container-flip .swiper-slide .swiper-slide
{
	pointer-events: none;
}
.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active
{
	pointer-events: auto;
}
.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top
{
	backface-visibility: hidden;
	webkit-backface-visibility: hidden;
	z-index: 0;
}

@media (max-width: 575px) {
	.swiper-pagination {
		// top: 90%;
		// right: 28%;
		// left: 50%;
    	// display: block;
    	// width: auto;    
    	// left: auto;
    	// bottom: auto;
    	// transform: none;
		// position: absolute;
		// z-index: 10;
		left: 33%;
		display: block;
		width: 100%;
		bottom: auto;
		transform: none;
		position: absolute;
		z-index: 10;
		top: 90%;
	}
}
@media (max-width: 420px) {
	.swiper-pagination{
		left: 25%;
	}

}
@media (max-height: 420px) {
	.swiper-pagination{
		top: 60%;
	}
}
