// main: ../style.less

.header {
    position: absolute;
    z-index: 2;
    color: @white;
    border-bottom:  rgba(188, 188, 188, 0.45) .7px solid;
    width: 100%;
}
.header-dark {
    background-color: #F4F4F4;
    position: relative;
}
.container-header {
    max-width: 95%;
    padding: 0 1rem 0 1rem;
}
.header__inner {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    max-width: 1770px;
    height: 90px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  border-radius: 0% 0 0% 40%;
}

.logo {
    align-items: center;
}

.logo img {
    width: 70px;
    height: 67px;
}


.nav__link {
    text-decoration: none;
    color: @white;
    margin-right: 3vw;
    font-weight: 400;
    transition: color .3s;

    &:last-child {
        padding-right: 0;
    }

    &:hover {
        color: @blue;
        text-shadow: 6px 2px 25px rgba(148, 198, 226, 0.8);
        text-decoration: none;
    }
}
.nav__link-black {
    color: @black;
}

.nav__link:hover:after,
.nav__link.active:after{
  opacity: 1;
}

.nav-toggle {
  width: 30px;
  padding: 10px 0;
  display: none;

  font-size: 0;
  color: transparent;

  border: 0;
  background: none;

  position: absolute;
  top: 33px;
  right: 40px;
  z-index: 1;
}

.nav-toggle:focus {
  outline: 0;
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 3px;

  background-color: #5f69c3;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
  background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
  content: "";
  width: 100%;
  height: 3px;

  background-color: #5f69c3;

  position: absolute;
  left: 0;
  z-index: 1;

  transition: transform .2s linear;
}

.nav-toggle__item:before {
  top: -8px;
}

.nav-toggle__item:after {
  bottom: -8px;
}

.nav-toggle.active .nav-toggle__item:before {
  transform-origin: left top;
  transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav-toggle.active .nav-toggle__item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

.phone {
    display: flex;
    flex-direction: column;
}
.call-me {
    font-weight: 500;
    text-align: center;
}

.call-me-black {
    color: @black;
}

.call-me__description {
    font-size: 0.65rem;
    opacity: .7;
}

.call-me-number {
    color:@white;
    font-size: 1rem;
}
.call-me-number-black {
    color: @black;
}
.blue-nav {
    display: none;
}

.messengers-top {
    display: none;
}
@media (max-width: 1230px) {
    .nav__link {
        font-size: .8rem;
    }
}

@media (max-width: 990px) {
    .container-header {
        max-width: 95%;
    }
    .nav__link {
        font-size: .7rem;
    }
    .call-me-number {
        font-size: .8rem;
    }
    .button_wrap {
        padding: 0 1rem;
        margin-left: 1rem;
    }
}
@media (max-width: 770px) {
    .call-me {
        display: none;
    }
    .phone {
        display: none;
    }
    .button_wrap {
        border: none;
    }
    .call-me-black {
        display: none;
    }
}

@media (max-width: 575px) {
    .nav {
        display: none;
        width: 100%;

        position: absolute;
        top: 100%;
        left: 0;
  
        background-color: #88b8d4;
        box-shadow: 0 0 64px 18px rgba(0,0,0,0.4) inset;
    }
    .blue-nav {
        display: block;
        color: @white;
        font-weight: 500;
        border: 2px solid @white;
        border-radius: 40px;
        padding: .4rem .8rem;
        margin-bottom: .5rem;
        &:hover {
            background-color: rgba(255, 255, 255, .2);
            transition: .2s linear;
      }
    }

    .nav__link {
      display: block;
      margin: 0;
      padding-bottom: .5rem;
      font-size: .9rem;
      color: @white;
  }

    .nav-toggle { 
      display: block;
  }
    .container-header {
      max-width: 100%;
      padding: 0;
  }
    .logo {
      padding-left: .7rem;
    }
    .messengers-top {
        display: flex;
        padding-top: 1rem;
    }
}



