// main: ../style.less

.info {
    margin-top: 0;
    margin-bottom: 1.5rem;
    background-color: #282945;
}
.info__content {
    color: @white;
    padding: 5% 10% 0% 15% ;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}   
.shedule__img, .contact__img{
    color: @white;
    font-size: 50px;
}

.shedule__caption, .contact__caption {
    font-weight: 300;
    padding-top: .5rem;
}
.shedule__data, .contact__data{
    color: rgba(255, 255, 255, .6);
    padding: 1rem 0 3.5rem 0;
    font-size: .8rem;
    line-height: 1.2rem;
}

.phone__number {
    color: @white;
    font-weight: 600;
    font-size: 1rem;
}

.info__offer {
    align-self: flex-start;
    position: relative;
    padding: 0 10% 0 10%;

    &::after {
        position: absolute;
        right: 0;
        content: '';
        top: 50%;
        width: 0;
        height: 60px;
        border-left: 1px solid rgba(255,255,255,.7);
        transform: translateY(-50%);
    }
    &::before {
        position: absolute;
        left: 0;
        content: '';
        top: 50%;
        width: 0;
        height: 60px;
        border-left: 1px solid rgba(255,255,255,.7);
        transform: translateY(-50%);
    }
}

.offer__caption {
    font-size: 1.3rem;
}


.offer__btn {
    justify-content: center;
    display: flex;
    margin-top: 25%;
    color: @white;
    padding: .7rem 2.5rem;
    background-color: transparent;
    border: 2px solid @white ;
    border-radius: 40px;
    font-size: 1rem;
    box-shadow: 2px 5px 10px @black;
    &:hover {
        background-color: rgba(255, 255, 255, .2);
        transition: .2s linear;
  }
}
.mob {
    display: none;
}

.pulsate-bck {
    display: flex;
    flex-direction: column;
	-webkit-animation: pulsate-bck 2s ease-in-out infinite both;
	        animation: pulsate-bck 2s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    100% {
      -webkit-transform: scale(.9);
              transform: scale(.9);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(.9);
              transform: scale(.9);
    }
    50% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    100% {
      -webkit-transform: scale(.9);
              transform: scale(.9);
    }
  }
  @media (max-width: 990px) {
    .info__offer {
        padding: 0 5% 0 5%;
    }
    .shedule__caption, .contact__caption {
        font-weight: 300;
        padding-top: .5rem;
        font-size: .9rem;
    }
    .contact__caption {
        padding-left: .3rem;
    }
    .phone__number {
        font-size: 0.8rem;
    }
    
    .shedule__img, .contact__img {
        font-size: 35px;
    }
  }
@media (max-width: 890px) {
    .info__content {
        padding: 5% 5% 0% 8%;
    }
}

  @media (max-width: 747px) {

    .info__content {
        flex-direction: column;
        padding: 10% 0;
    }
    .info__offer {
        order: 3;
        align-self: center;
        &::after, &::before {
            display: none;
        }
    }

    .shedule__img, .contact__img {
        font-size: 50px;
        padding-right: 10%;
    }
    .info__shedule, .info__contact {
        display: flex;
        width: 50%;
        align-items: center;
        text-align: start;
    }

    .offer__btn {
        display: none;
        margin-top: 1.5rem;
    }
    .mob {
        display: block;
    }

    .shedule__data, .contact__data {
        padding: 10% 0 20% 0;
    }
  }

  @media (max-width: 620px) {
    .info__shedule, .info__contact {
        width: 55%;
    }
}
  @media (max-width: 575px) {
    .info__shedule, .info__contact {
        width: 75%;
    }
}
  @media (max-width: 375px) {
    .info__shedule, .info__contact {
        width: 94%;
    }
}
  