// main: ../style.less
.price-section {
    margin-bottom: 0;
}
.price {
    padding-bottom: 2%;
}

.price_table {
    max-width: 96%;
    width: 100%;
    margin-left: 2%;
    border-spacing: 0px;
    text-align: left;
    background-color: rgba(235, 235, 235, 0.6);
    padding-bottom: .0rem;
    border-radius: 10px;
    border: 1px solid @black;
}
tbody {
    font-size: 1rem;
}
tr {
}
th {
    padding: 1vh 5vw 1vh 7vw;
    border-bottom: 1px solid @black;
    border-right: 1px solid @black;
    &:last-child {
        border-right: none;
    }
}
td {
    text-align: center;
    border-bottom: 1px solid @black;
    border-right: 1px solid @black;
    padding: 0.5vh 3vw 0.5vh 2vw;
    &:last-child {
        border-right: none;
    }
    &:first-child{
        text-align: start;
        padding-left: 7vw;
    }
}
.without-border {
    border-bottom: none;
}
.sale {
    color: red;
}

@media (max-width: 575px) {
    .price_table {
        /*margin-left: 1%; */
    }
    tbody {
        font-size: .8rem;
    }
    
    th {
        padding: 1vh 1vw 1vh 1vw;
    }
    td{
    padding: .5vh 1vw .5vh 2vw;
        &:first-child {
            padding-left: 2vw;
        }
    }
}