// main: ../style.less

.about {
  background: url('./images/about.jpg') center no-repeat;
  background-size: 35% auto;
  background-position: 120% -10%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container-about {
  display: flex;
}

.about__content {
  width: 40%;
  text-align: start;
  display: flex;
  flex-direction: column;
}

.about__request {
  width: 40%;
}
@media (max-width: 1170px) {
  .container-about {
    padding-left: 5%;
  }
}
@media (max-width: 990px) {
  .about {
    height: auto;
  }
  .about__content {
    width: 60%;
  }
}

@media (max-width: 575px) {
  .about {
    background: none;
  }
  .container-about {
    justify-content: center;
    padding-left: 0;
  }
  .about__subtitle {
    width: 90%;
    max-width: 100%;
  }
  .about__content {
    padding-top: 5%;
    width: 100%;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}