// main: ../style.less
.about-page__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-story__wrapper {
    width: 75%;
}
.about-story {
    margin-bottom: 1.5rem;
    font-weight: 500;
    &:last-child {
        margin-bottom: 0;
    }
}