// main: ../style.less
.title-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-wrapper {
    width: 100%;
}
.contact-list {
    padding-inline-start: 1rem;
}
.contact-content__phrases {
    font-size: 1rem;
}
.phone__number__black {
    color: @black;
    font-weight: 500;
    transition: .2s;
    &:hover {
        color: @blue;
    }
}
.form {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
    margin-bottom: 2rem;
}
.myform {
    width: 50%;
    height: 100%;
    background: #efefe7;
}
@media (max-width: 1170px) {
    .contact-wrapper {
        width: 85%;
    }
}
@media (max-width: 970px) {
    .contact-wrapper {
        width: 80%;
    }
    .myform {
        width: 80%;
        height: 100%;
    }
}
@media (max-width: 747px) {
    .contact-wrapper {
        width: 94%;
    }
    .myform {
        width: 94%;
        height: 100%;
    }
}