// main: ../style.less

.discount-section {
    margin: 0;
    position: relative;
    /*background: url(../images/textures/pexels-mitchell-luo-3694711.jpg); 
    background-size: 100% 100%;
    margin-bottom: 45px; */
    padding: 45px 0 45px 0;
}
.discount-section::after {
    content: "";
    background: url(../images/dan-cristian-padure-5.jpg);
    background-size: 80% 100%;
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
.discount__content {
    display: flex;
    opacity: 1;
}
.discount__element {
    display: inherit;
    max-width: 33.33333%;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    padding-right: 1rem;
    padding-left: 1rem;
}
.pricing {
    min-height: 100%;
    display: inherit;
    width: 100%;
    /*background: linear-gradient( #CAD6ED 30%, #fff 10%); */
    border: 1.5px solid @gray;
    border-radius: 25px;
    flex-direction: column;
    background-color: @white;
    box-shadow: 0 0 64px 18px rgba(0, 0, 0, .15) inset;
    transition: .3s;
}
.pricing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 23px 23px 0 0;
    width: 100%;
    height: 130px;
    background: #C7E3F3;
    box-shadow: 0 0 64px 18px rgba(0, 0, 0, .4) inset;
}
.pricing-title {
    margin-top: 15px;
    padding-bottom: .2rem;
}
.pricing-subtitle {
    width: 90%;
    font-size: .7rem;
}
.pricing-wrapper {
    padding-bottom: 3.4rem;
}
.pricing-body {
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    width:100%;
    text-align: center;
}
.pricing-price {
    margin-top: -40px;
    margin-left: 33%;
    font-size: .8rem;
    border: 1px solid @gray;
    padding-top: 1.1rem;
    background-color: #F1F1F1;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    color: @black;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, .15);
    font-weight: 400;
}
.pricing-size {
    font-size: 1.5rem;
}
.pricing-list {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.pricing-line {
    font-size: .8rem;
    font-weight: 500;
    list-style: none;
    padding-bottom: .5rem;
    &::after {
        content:"";
        position:absolute;
        left:55%;
        width:50%;
        height:1.5px;
        margin-left:-30%;
        margin-top: 25px;
        background: @gray;
    }
}
.pricing-information {
    padding: 0 2rem 0 2rem;
    position: absolute;
    bottom: 3%;
    
}
.pricing-information__icon {
    font-size: 15px;
    padding-bottom: .2rem;
}

.pricing-information__text {
    font-size: .6rem;
}

@media (max-width: 575px) {
    .discount-section::after {
        background-size: 90% 12%;
    }
    .discount__content {
        flex-direction: column;
        align-items: center;
    }
    .discount__element {
        max-width: 85%;
        height: 435px;
        margin-bottom: 1rem;
    }
    .pricing-header {
        height: 84px;
    }
    .pricing-title {
        margin-top: 5px;
        padding-bottom: .1rem;
    }
    .pricing-subtitle {
        display: none;
        width: 95%
    }
    .pricing-price {
        padding-top: .8rem;
        margin-left: 34%;
        width: 4rem;
        height: 4rem;
    }
    .pricing-size {
        font-size: 1.2rem;
    }
    .pricing-information {
        padding: 0 .5rem 0 .5rem;
    }
    .pricing-line {
        font-size: .7rem;
        &::after {
            margin-top: 22px;
        }
    }
}
