// main: ../style.less
.faq {
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(233, 233, 233, 0.689748) 35.94%, rgba(235, 235, 235, 0.503597) 100%);    margin-bottom: 0;
    padding-bottom: 2rem;
}
.faq__content {
    padding-top: 5%;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5%;
}

.faq__subtitle {
    max-width: 60%;
}

.faq__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 10% 1rem 10%;
}

.faq__column {
    max-width: 45%;
}

.faq__item {
    font-size: .9rem;
    margin-bottom: 1.5rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.faq__question {
    font-weight: 700;
    margin-bottom: .5rem;
}

@media (max-width: 575px) {
    .faq__subtitle {
        max-width: 100%;
    }

    .faq__inner {
        display: block;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 3% 0 3%;
    }

    .faq__column {
        max-width: 100%;
        padding-bottom: 5%;
    }

    .faq__item {
        margin: 0;
        margin-bottom: 5%;
    }

    .faq__question {
        text-align: center;
    }
}