// main: ../style.less

.header {
    position: absolute;
    z-index: 2;
    color: @white;
    border-bottom:  rgba(188, 188, 188, 0.45) .7px solid;
    width: 100%;
}
.header-dark {
    background-color: #F4F4F4;
    position: relative;
}
.container-header {
    max-width: 95%;
    padding: 0 1rem 0 1rem;
}
.header__inner {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    max-width: 1770px;
    height: 90px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    margin-left: 2.2rem;
}

.logo {
    align-items: center;
}

.logo img {
    width: 67px;
    height: 67px;
}


.nav__link {
    text-decoration: none;
    color: @white;
    padding-right: 3vw;
    font-weight: 400;
    transition: color .3s;

    &:last-child {
        padding-right: 0;
    }

    &:hover {
        color: @blue;
        text-shadow: 6px 2px 25px rgba(148, 198, 226, 0.8);
        text-decoration: none;
    }
}
.nav__link-black {
    color: @black;
}
.call-me {
    font-weight: 500;
    text-align: center;
}

.call-me-black {
    color: @black;
}

.call-me__description {
    font-size: 0.65rem;
    opacity: .7;
}

.call-me-number {
    color:@white;
    font-size: 1.1rem;
}
.call-me-number-black {
    color: @black;
}

.button_wrap{
    display: flex;
    border-left: rgba(188, 188, 188, 0.45) .7px solid;
    border-right: rgba(188, 188, 188, 0.45) .7px solid;
    padding: 0 2rem;
    margin-left: 3rem;
    height: 100%;
    align-items: center;
}

.nav-toggle {
    position: relative;
    width: 48px;
    height: 48px;
    padding: 10px 7px;
    transition: all .3s ease;
    text-align: center;
    border: none;
    color: @white;
    background: none;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    outline: none;
    text-transform: none;
    overflow: visible;
    &:hover .nav-toggle__item {
        width: 20%;
        transition: ease-in .3s;
    }
}
.nav-toggle-black {
    color: @black
}

.nav-toggle__item {
    width: 25px;
    display: inline-block;
    height: 0;
    border-top: 2px solid;
    transition: all .3s ease;
}


.nav-toggle__item:before,
.nav-toggle__item:after {
    display: inline-block;
    height: 0;
    border-top: 2px solid;
    transition: all .3s ease;
    position: absolute;
    left: 50%;
    content: '';
    width: 34px;
    transform: translateX(-50%);
    box-sizing: border-box;
}

.nav-toggle__item:before {
    top: 10px;
}

.nav-toggle__item:after {
    bottom: 10px;
}

@media (max-width: 1230px) {
    .nav__link {
        font-size: .8rem;
    }
}

@media (max-width: 990px) {
    .container-header {
        max-width: 95%;
    }
    .nav__link {
        font-size: .7rem;
    }
    .call-me-number {
        font-size: .8rem;
    }
    .button_wrap {
        padding: 0 1rem;
        margin-left: 1rem;
    }
}
@media (max-width: 770px) {
    .call-me {
        display: none;
    }
    .phone {
        display: none;
    }
    .button_wrap {
        border: none;
    }
    .call-me-black {
        display: none;
    }
}

@media (max-width: 575px) {
    .nav {
        display: none;
    }
    .container-header {
        max-width: 90%;
    }
}







.inputbox {
  -webkit-appearance: none;
}

.inputbox + .hamburger-container {
  position: absolute;
top: 1em;
left: 1em;
  height: 4em;
  width: 4em;
}

.inputbox:hover + .hamburger-container {
  cursor: pointer;
}

.inputbox + .hamburger-container .hamburger {
position: absolute;
top: 1em;
left: 1em;
  height: 0.35em;
  width: 2.5em;
  background-color: #222;
  border-radius: 0.5em;
  transition: all 200ms ease 0s;
}

.inputbox + .hamburger-container .hamburger::before,
.inputbox + .hamburger-container .hamburger::after {
  content: "";
  position: absolute;
  display: block;
  left: 0em;
  height: 0.3em;
  border-radius: 0.5em;
  background-color: #222;
  transition: all 300ms ease 0s;
}

.inputbox + .hamburger-container .hamburger::before {
  top: 0.8em;
  width: 2em;
}

.inputbox + .hamburger-container .hamburger::after {
  top: 1.6em;
  width: 2.5em;
}

.inputbox:checked + .hamburger-container .hamburger {
  transform: translate(0, 0.6em) rotate(45deg);
  width: 2em;
  height: 0.3em;
  background-color: #fff;
}

.inputbox:checked + .hamburger-container .hamburger::after {
  transform: translate(0em, -1.6em) rotate(-90deg);
  width: 2em;
  background-color: #fff;
}

.inputbox:hover + .hamburger-container .hamburger,
.inputbox:hover + .hamburger-container .hamburger::after {
  width: 2em;
}

.inputbox:checked + .hamburger-container .hamburger::before {
  opacity: 0;
}

.inputbox:hover + .hamburger-container .hamburger::before {
  width: 2.5em;
}

.inputbox + .hamburger-container ~ .menu {
  list-style: none;
  width: 100vw;
  margin-top: -1.5em;
  margin-left: -1em;
  padding: 3em;
  height: 0em;
  background-color: #fff;
  transform-origin: 100% 10%;
  transition: all 300ms linear 0s;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.inputbox:checked + .hamburger-container ~ .menu {
  height: 18em;
  background-color: #111;
}

.inputbox + .hamburger-container ~ .menu .menu_item {
  position: relative;
  opacity: 0;
  margin: auto;
  width: 25%;
  text-align: left;
  transform-origin: 10% 100%;
}

.inputbox:checked + .hamburger-container ~ .menu .menu_item:nth-child(1) {
  animation: scaleIn 300ms cubic-bezier(0.71, 0.55, 0.62, 1.37) 0ms both;
}

.inputbox:checked + .hamburger-container ~ .menu .menu_item:nth-child(2) {
  animation: scaleIn 300ms cubic-bezier(0.71, 0.55, 0.62, 1.37) 100ms both;
}

.inputbox:checked + .hamburger-container ~ .menu .menu_item:nth-child(3) {
  animation: scaleIn 300ms cubic-bezier(0.71, 0.55, 0.62, 1.37) 200ms both;
}

.inputbox:checked + .hamburger-container ~ .menu .menu_item:nth-child(4) {
  animation: scaleIn 300ms cubic-bezier(0.71, 0.55, 0.62, 1.37) 300ms both;
}

.inputbox:checked + .hamburger-container ~ .menu .menu_item:nth-child(5) {
  animation: scaleIn 300ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 400ms both;
}

.inputbox + .hamburger-container ~ .menu .menu_item .menu_link {
  position: relative;
  text-decoration: none;
  color: #222;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8em;
  line-height: 200%;
  z-index: 2;
  padding: 0 0.5em;
  transition: all 100ms cubic-bezier(0.71, 0.55, 0.62, 1.07) 0s;
}

.menu_link:hover,
.inputbox:checked + .hamburger-container ~ .menu .menu_item .menu_link {
  color: #fff;
}

.menu_link::before {
  content: "";
  display: block;
  position: absolute;
  top: -0.3em;
  width: 0%;
  height: 150%;
  z-index: -1;
  background-size: 400% 400%;
  background-position: 0% 50%;
  background-image: linear-gradient(
      to right, 
      #6a11cb 0%, #2575fc 100%);
  transition: all 300ms cubic-bezier(0.71, 0.55, 0.62, 1.37) 0s;
}

.menu_link:hover::before {
  width: 100%;
  animation: gradientMove 5s ease-in infinite;
}

@keyframes scaleIn {
  from {
      opacity: 0;
      transform: scale(0.8, 0.8) translatey(20%);
  }
  to {
      opacity: 1;
      transform: scale(1, 1) translatey(0%);
  }
}

@keyframes gradientMove {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/*--- main ---*/

.main {
  padding: 1em 3em;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 180%;
  margin-bottom: 2em;
}

.gradient-link {
  color: #fff;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 0.5em 1em;
  font-weight: 700;
  border-radius: 0.2em;
  background: linear-gradient(
      to right, 
      #6a11cb 0%, #2575fc 100%);
  background-size: 400% 400%;
  background-position: 0% 50%;
}

.gradient-link:hover {
  animation: gradientMove 6s ease both;
}

@media screen and (max-width: 420px) {
  .inputbox + .hamburger-container ~ .menu {
      padding: 4em 0 3em;
  }
  .inputbox + .hamburger-container ~ .menu .menu_item {
      width: 50%;
  }
}


