// main: ../style.less
.intro {
    margin: 0;
    height: 66%;
    display: flex;
    align-items: center;
}
.intro-services {
    background: url('./images/services-background.jpg') center no-repeat;
    background-size: 100% 100%;
}
.intro-plumbing {
    background: url('./images/plumbing-background.jpg') center no-repeat;
    background-size: 100% 100%;
}
.intro-singlePage {
    background: url('./images/singlePage-background.jpg') center no-repeat;
    background-size: 100% 100%;
}
.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 2%;
}
.breadcrumbs {
    display: flex;
    font-weight: 500;
}

.crumb__link {
    color: @black;
    transition: .3s;
    &:hover {
        color: @blue;
    }
}
.crumb-active {
    color: @blue;
}

@media (max-width: 575px) {
    .intro {
        height: 20%;
    }
    .intro-plumbing, .intro-services, .intro-singlePage {
        background: none;
        background-color: #d1d1ca;
    }
    .intro-title {
        font-size: 1.5rem;
    }
    .breadcrumbs {
        font-size: .8rem;
    }
}