// main: ../style.less
.price-section {
    margin-bottom: 0;
}
.price {
}

.price_table {
    max-width: 100%;
    width: 100%;
    border-spacing: 0px;
    text-align: left;
    background-color: rgba(235, 235, 235, 0.6);
}
.price_table {
    padding-bottom: 1.5rem;
}
tbody {
}
tr {
}
th {
    padding: 1vh 5vw 1vh 8vw;
    border-bottom: 1px solid @black;
    border-right: 1px solid @black;
    &:last-child {
        border-right: none;
    }
}
td {
    text-align: center;
    border-bottom: 1px solid @black;
    border-right: 1px solid @black;
    padding: 1vh 5vw 1vh 2vw0;
    &:last-child {
        border-right: none;
    }
    &:first-child{
        text-align: start;
        padding-left: 7vw;
    }
}
.sale {
    color: red;
}