// main: ../style.less
.reviews {
  background: #e5e6ed;
}
.container-reviews {
  max-width: 1300px;
  width: 100%;
  padding-bottom: 3%;
}
.reviews__content {
    padding-top: 5%;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.reviews-slider {
    position: relative;
}
  
.slick-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 110px;
  border: none;
  z-index: 1;
  overflow: hidden;
  font-size: 0;
  outline: none;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: 0.25s;
    
  &::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }
    
  &:hover {
    opacity: 0.8;
    background: #eaa212;
  }
    
  &.slick-disabled {
    filter: brightness(150%) grayscale(100%);
    cursor: default;
  }
}
  
.slick-prev {
  left: 1rem;
    
  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M150 191c-1.7 0-3.3-.5-4.6-1.7l-56.7-56.8c-2.5-2.5-2.5-6.5 0-9l56.7-56.8c2.5-2.5 6.6-2.5 9 0 2.6 2.5 2.6 6.6 0 9l-52 52.3 52 52.2c2.6 2.5 2.6 6.6 0 9-1.2 1.3-2.8 2-4.4 2zm106-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
  }
}
  
.slick-next {
    right: 1rem;
    
    &::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M106 191c-1.6 0-3.2-.5-4.5-1.7-2.5-2.5-2.5-6.6 0-9l52.2-52.3-52.2-52.2c-2.5-2.5-2.5-6.6 0-9 2.5-2.6 6.6-2.6 9 0l56.8 56.7c2.5 2.5 2.5 6.5 0 9l-56.7 56.8c-1.3 1.2-3 1.8-4.6 1.8zm150-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
    }
  }

.reviews-slider__item {
  padding-top: .2rem; 
}

.reviews-slider__photo-wrapper {
  transform: scale(0.6);
  display: block;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border: .4rem solid #eaa212;
  border-radius: 50%;
  transition: transform 0.5s, filter 0.5s, border-color 0.5s;
  filter: grayscale(70%);
  
}

.slick-current .reviews-slider__photo-wrapper {
  transform: scale(1);
  border-color: #eaa212;
  filter: grayscale(0);
  will-change: transform, filter, border-color;
}

.reviews-slider__photo {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 23%;
  margin-top: 35%;
  font-size: 1.6rem;
  font-weight: 500;
  color: @blue;
}

.reviews-slider__text {
  position: relative;
  transform: scale(0.5);
  margin-top: 5px;
  margin-left: -15vw;
  margin-right: -15vw;
  padding: 20px;
  opacity: 0;
  border-radius: 8px;
  visibility: hidden;
  background-color: rgba(#eaa212);
  transition: opacity 0.2s, transform 0.5s, visibility 0s 0.25s;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-50%) rotate(45deg);
    width: 25px;
    height: 25px;
    margin: auto;
    border-radius: 5px 0 0;
    box-shadow: -2px -3px 0 #e5e6ed, -3px -2px 0 #e5e6ed;
    background-color: inherit;
  }
}

.slick-current .reviews-slider__text {
  transform: scale(1);
  color: @white;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.45s, transform 0.5s;
  will-change: transform, opacity, visibility;
}
.reviews-slider__title {
  text-align: center;
  font-weight: 600;
  &::after {
    content: "";
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    border-top: 1px solid;
  }
}
.reviews-slider__message {
  margin-bottom: 15px;
  
  p:last-child {
    margin-bottom: 0;
  }
}

.reviews-slider__author-name {
  margin: 0;
  font-weight: 500;
  text-align: center;
  font-size: .8rem;
  
  &::before {
    content: "";
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-top: 1px solid;
  }
}
.slick-list,.slick-slider,.slick-track{position:relative;display:block}
.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}
.slick-slider{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:0}
.slick-list.dragging{cursor:pointer;cursor:hand}
.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{top:0;left:0}
.slick-track:after,.slick-track:before{display:table;content:''}
.slick-track:after{clear:both}
.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] 
.slick-slide{float:right}
.slick-slide img{display:block}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
.slick-arrow.slick-hidden{display:none}

.reviews-btn__wrapper {
  display: flex;
  margin-top: 2.5rem;
  justify-content: center;

}
.reviews-btn {
  color:  #1A1E7A;
  padding: .7rem 2.5rem;
  background-color: transparent;
  border: 2px solid  #1A1E7A;
  border-radius: 40px;
  font-size: 1rem;
  box-shadow: 2px 4px 5px #cecece;
  &:hover {
      background-color: rgba(9, 13, 126, 0.7);
      transition: .2s linear;
      color: @white;
    }
}
@media (max-width: 767px) {
  .reviews-slider__text {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 767px) {

}