// main: ../style.less
.single-page {
    padding-bottom: 3%;
}
.single-page__content, .single-page__reference {
    display: inline-block;
}

.single-page__wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}
.single-page__photo {
    width: 33.6vw;
    padding-right: 3rem;
    padding-bottom: .5rem;
}
.single-page__text, .sngl-text {
    font-size: .9rem;
}
.procedure {
    margin-block-start: .3rem;
    margin-block-end: 1rem;
    padding-inline-start: 32px;
}
.procedure  {
    line-height: 1.2;
    padding:0;
    list-style: none;
    counter-reset: li;
}    

.single-page__reference {
    font-size: .9rem;
}
.single-page__cost {
    padding-top: .5rem;
    padding-bottom: .2rem;
}
.single-page__time{ 
    padding-bottom: .2rem;
}
.more-info{
    position: relative;
    color: #46a4c9;
    transition: .3s;
    &:hover {
        color: #377e9b;
    }
}
.tooltip_wrapper {
    width: 100%;
}
.tooltip{
    font-family: 'Roboto';
    padding-right: 0.7rem;
    padding-left: 0.7rem;
    position: absolute;
    width: 88%;
    line-height: 2.5;
    background: #fdfdfd;
    color: #000000;
    top: 26px;
    left: 0;
    font-weight: 500;
    font-size: .8rem;
    border-radius: 10px;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
    text-align: center;
    z-index: 1080;
    border: 1.4px solid @blue;
  }
  .tooltip.right_tooltip{
    margin-left: 1.5rem;
    top: -2rem;
    width: 35vw;
  }
.tooltip-list {
      list-style: none;
  }

.more-info:hover .tooltip{
    opacity: 1;
}

  .tooltip-list:not(:last-child) {
    font-size: .8rem;
    font-weight: 500;
    list-style: none;
    padding-bottom: .3rem;
    &::after {
        content:"";
        position:absolute;
        left:55%;
        width:50%;
        height:1.4px;
        margin-left:-30%;
        margin-top: 2rem;
        background: @blue;
    }
}

.joint__link {
    text-decoration: none;
    color: @black;
    font-weight: 500;
    transition: .3s;
    &:hover{
        color: @blue;
    }
}
.single-page__photo {
    float: left;
}
@media (max-width: 1170px) {
    .single-page__content, .single-page__reference {
        width: 96%;
        margin-left: 2%;
    }
    .single-page__photo {
        margin-left: 0;
    }
    .single-page__text {
        margin-right: 0%;
    }
}
@media (max-width: 575px) {
    .single-page__content, .single-page__reference {
        width: 96%;
        margin-left: 2%;
    }
    .single-page__wrapper {
        flex-direction: column;
    }
    .single-page__photo {
        width: 100%;
        padding-right: 0;
        padding-bottom: 1rem;
        margin-left: 0;
    }
    .single-page__text {
        margin-right: 0%;
    }
    .single-page__image {
        opacity: 1;
    }
    .procedure {
        padding-top: .2rem
    }
    .procedure li {
        margin-left: 13px;
    }
    i.more-info {
        display: none;
    }
}
.procedure>li {
    color: @black;
    list-style-type: none;
}

.procedure>li:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '';
    color: rgb(173, 162, 6);
    padding-right: 5px;
}