// main: ../style.less

  .swiper-container {
    width: 100%;
    height: 100%;

  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-image: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  } 
.slide-one {
    background-blend-mode: multiply;
    background: url('./images/slide-1.jpg') center no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.55);
}

.slide-two {
    background-blend-mode: multiply;
    background: url('./images/slide-2.jpg') center no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.55);
}

.slide-three {
    background-blend-mode: multiply;
    background: url('./images/slide-3.jpg') center no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.55);
}

.swiper-slide {
  color: @white;
  display: flex;
  justify-content: flex-start;
}
.container-sw {
    display: flex;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}
.swiper-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  text-align: start;
}

.swiper-title {
  font-size: 3.4rem;
  font-weight: 600;
}

.swiper-subtitle {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 5rem;
}
.divider {
	font-size: 0;
  line-height: 0;
  margin: 1rem 0 1rem 0;
}


.swiper-btn {
  color: @white;
  padding: .7rem 2.5rem;
  background-color: transparent;
  border: 1px solid @white ;
  border-radius: 40px;
  font-size: 1rem;
  box-shadow: 2px 5px 10px @black;
  &:hover {
    background-color: rgba(255, 255, 255, .2);
    transition: .2s linear;
  }
}


@media (max-width: 1230px) {
  .swiper-title {
    font-size: 3.4rem;
  }
}

@media (max-width: 990px) {
  .swiper-inner {
    width: 60%;
  }
  .swiper-title {
    font-size: 3rem;
  }
}

@media (max-width: 770px) {
  .swiper-title {
    font-size: 3rem;
  }
}


@media (max-width: 575px) {
  .swiper-inner {
    width: 100%;
    align-items: center;
    text-align: start;
    position: relative;
  }
  .swiper-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
  }
  .swiper-subtitle {
    font-size: .9rem;
    width: 90%;
    margin-bottom: 3.5rem;
    text-align: center;
  }
  .swiper-btn {
    position: absolute;
    bottom: -25%;
    color: @white;
    padding: .7rem 3rem;
    background-color: transparent;
    border: 2px solid @white ;
    border-radius: 40px;
    font-size: 1rem;
    box-shadow: 2px 5px 10px @black;
  }
}
@media (max-width: 370px){
  .swiper-title {
    font-size: 1.5rem;
}
}


@media (max-height: 600px) {
  .container-sw {
    height: 40%;
  }
  .swiper-subtitle {
    font-size: 1rem;
    font-weight: 100;
  }
}
@media (max-height: 580px) {
  .swiper-subtitle {
    margin-bottom: 1rem;
  }
}
@media (max-height: 420px) {
  .divider-main {
    margin: .2rem 0 .2rem 0;
  }
  .container-sw {
    height: 25%;
}
  .swiper-title {
    font-size: 1.5rem;
  }
  .swiper-subtitle {
    font-size: .8rem;
  }
}
@media (max-height: 360px) {
  .swiper-title {
    font-size: 1.5rem;
  }
  .swiper-subtitle {
    font-size: .9rem;
    margin-bottom: 1rem;
  }
}
@media (max-height: 320px) {
  .swiper-title {
    font-size: 1.2rem;
}
.swiper-subtitle {
  font-size: 0.8rem;
  margin-bottom: 0.9rem;
}
.swiper-btn {
  padding: 0.4rem 2rem;
  font-size: 0.7rem;
}
}

