// main: ../style.less

.statistic {
    background-color: #292931;
}
.container-statistic {
    width: 80%;
}
.stat-item {
    text-align: center;
}
.stat {
    color: @white;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 4rem 0;
}
.statistic-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.stat-digit {
    font-size: 5rem;
    margin-left: 5%;
 
}
.stat-character {
    font-size: 3rem;
    vertical-align: top;
    color: #eaa212;
}
.stat-description {
    font-size: .8rem;
}


@media (max-width: 747px) {
    .statistic-content {
        flex-direction: column;
    }
    .stat {
        padding: 2rem 0 2rem 0;
    }
}

@media (max-width: 575px) {
    .stat {
        padding: 1.2rem 0 1.2rem 0;
    }
}