<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="О нас - Mr.B-plumbing"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./images/logo3"/>
    <meta name="description" content="Краткая история становления лучшей команды мастеров"/>
    <meta property="og:description" content="Краткая история становления лучшей команды мастеров"/>
    <meta name="keywords" content="о нас"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <title>О нас - Mr.B-plumbing</title>
</head>
<body>
    <header class="header header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="./index.html">Главная</a>
                    <a class="nav__link nav__link-black" href="./aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="./services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="./price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="./contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item"></span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-services">
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">О нас</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="./index.html">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp&#187&nbsp
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">О нас</span>
                           <meta itemprop="position" content="2">
                        </a>
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="about-page">
        <div class="container">
            <div class="about-page__content">
                <div class="title about-page__title">
                    Наша история
                </div>
                <div class="divider"></div>
                <div class="about-story__wrapper wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
                    <p class="about-story">Команда Mr.B-plumbing изначально была основана семьёй, уставшей от профессионалов, не оправдывающих ожиданий. Мы постоянно слышали, мягко говоря, разочаровывающие речи от людей, затеивающих ремонтные работы. Поэтому в 2015 году мы решили сделать шаг вперёд и удовлетворить потребности жителей Минска в профессиональных, хорошо представленных и хорошо организованных услугах по сантехнике и отоплению, которые были бы надежными, своевременными и действительно ориентированными на клиента. Все мастера в нашей команде - хорошие друзья, работающие рука об руку уже много лет и понимающие друга друга с полуслова, что положительно сказывается на общей производительности.</p>
                    <p class="about-story">Устали считать бесконечные дни до прихода представителя ЖКХ или местных мастеров на все руки? Нет сил от постоянных и повторяющихся проблем с котлом, системой отопления, или протекающего крана?  Мы полностью готовы на случай, если вы желаете обновить элементы водопровода или сантехнического оборудования.</p>
                    <p class="about-story">Мы понимаем ваши страхи и разочарования при вызове сантехника. Никогда не знаешь, придут ли они вовремя и сколько будет стоить ремонт, если на это уйдет немного больше времени. С нами об этом можно не переживать! Мы сообщим вам приблизительную стоимость ещё до того, как мы посетим Ваш дом. 
                        Вы также можете быть уверены, что мы возьмём на себя только ту работу, которая была заранее обсуждена и согласована с Вами. По всем вопросам, связанным с водопроводом, отоплением и канализацией в Минске, звоните нам уже сегодня!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="statistic">
        <div class="container container-statistic">
            <div class="statistic-content">
            <div class="stat-item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="stat">
                    <span class="stat-digit">3<span class="stat-character">к</span></span>
                    <span class="stat-description">Выполненных заказов<br>по всей стране</span>
                </div>
            </div>
            <div class="stat-item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="stat">
                    <span class="stat-digit">100<span class="stat-character">%</span></span>
                    <span class="stat-description">Клиентов, довольных <br> нашими услугами</span>
                </div>
            </div>
            <div class="stat-item wow fadeInRight" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="stat">
                    <span class="stat-digit">5<span class="stat-character">%</span></span>
                    <span class="stat-description">Скидка при заказе<br> через услуги онлайнер</span>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="reviews withoutTopmargin">
        <div class="container container-reviews">
           <div class="reviews__content">
               <div class="title reviews__title">Что о нас говорят
               </div>
               <div class="divider"></div>
           </div>
           <div class="reviews-slider wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper" href="#">
                    <div class="reviews-slider__photo single-digit">9,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка полотенцесушителя</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Очень рекомендую эту компанию. Я оставил сообщение на сайте и через 15 минут мне перезвонили. Обсудили проблему по телефону и на следующий день уже приступили к работе. Дали хорошие, четко объясненные советы и план действий. Настоятельно рекомендую и спасибо!</p>
                  </div>
                  <div class="reviews-slider__author-name">Марина Н.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Замена трубопровода, установка газового котла</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Было необходимо срочно устранить утечку в доме, который мастер посетил в течение 30 минут. Он быстро обнаружил и справился с утечкой воды, а также диагностировал другую проблему с котлом и на следующий день устранил и её. Спасибо за оперативность.</p>
                  </div>
                  <div class="reviews-slider__author-name">Валерий С.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,3</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Монтаж радиаторов отопления</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Отличный сервис. Прибыли вовремя и выполнили работу на высоком уровне.</p>
                  </div>
                  <div class="reviews-slider__author-name">Александр М.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка инсталляции</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Ко мне пришёл Дмитрий. Сразу было видно, что он подготовленный, опытный, дал здравые практические советы. Я очень рекомендую его.</p>
                  </div>
                  <div class="reviews-slider__author-name">Илона О.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Система отопления в коттедже</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Я заказал установку радиаторов, полотенцесушителей и тёплых полов в доме. Работу выполняли Дмитрий и Александр. Я очень доволен проделанной работой, оба были очень любезны и давали дельные советы и рекомендации по дальнейшему ремонту, а также очень хорошо все объяснили, чтобы я мог понять, почему и как все работает. Работа была на высшем уровне, за собой убрали. В дальнейшем буду связываться только с вами.</p>
                  </div>
                  <div class="reviews-slider__author-name">Геннадий П.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,7</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка душевой кабины и душевой стойки</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Дмитрий был очень вежлив и оперативен, он установил новый душ и держал меня в курсе хода работ.</p>
                  </div>
                  <div class="reviews-slider__author-name">Александра К.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,8</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка тёплых полов</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Мы с мужем остались очень довольны качеством работы. Денис был очень хорошо осведомлен и дал нам разные варианты и рекомендации, что лучше всего подойдет нам. Очень надежный и заслуживающий доверия. Я определенно рекомендую Дениса.</p>
                  </div>
                  <div class="reviews-slider__author-name">Алина Б.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка газового котла</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Очень хорошее обслуживание со всех сторон, очень рекомендую. Прибыли вовремя, были очень вежливы, были очень аккуратны во время работы и убирали за собой. Определенно 10 из 10. Новый котел суперский, работает отлично, обеспечивая нас горячей водой. Также приятно осознавать, что в будущем мы сможем получить такое же отличное обслуживание, когда речь идет о ежегодном обслуживании нашего нового котла.</p>
                  </div>
                  <div class="reviews-slider__author-name">Дмитрий В.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,4</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка полотенцесушителя</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Работа сделана быстро и качественно. Огромное спасибо.</p>
                  </div>
                  <div class="reviews-slider__author-name">Оксана В.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,6</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Обслуживание систем отопления</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Очень доволен работой Дмитрия по обслуживанию котла. Рекомендую его.</p>
                  </div>
                  <div class="reviews-slider__author-name">Михаил К.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,3</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Устранение неисправности душевой кабины</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Денис исправил нашу проблему с душем. Нам впечатлила его внимательность, вежливость и качество его работы. Мы настоятельно рекомендуем его и обязательно воспользуемся им снова.</p>
                  </div>
                  <div class="reviews-slider__author-name">Ирина Т.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка сантехники, ремонт канализации</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Дом решил несколько проблем с сантехникой, которые либо остались следствием ошибок предыдущего сантехника и / или плохого качества приборов, либо «износа». К ним относятся: (1) установка сифона для кухонной мойки и трубопроводов; (2) устранение давней проблемы с канализацией; (3) замена неисправного душа; (4) замена смесителя в ванне. Очевидно, что человек опытный в своём деле. Затяжные проблемы «нырянием в раковину и ругательствами» решаются за неделю. Очень доволен, спасибо за помощь.</p>
                  </div>
                  <div class="reviews-slider__author-name">Игорь Д.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,9</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка газового котла с обвязкой</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Дмитрий разобрал предыдущую установку (старый бойлер на кухне, резервуары для воды и т. д.). И установил новый комбинированный котёл на первом этаже. Работы были выполнены быстро и аккуратно, мне дали инструкции по работе с новой установкой. На протяжении всего процесса Дмитрий с радостью отвечал на все вопросы. Я была спокоен всю зиму, даже не опасаясь, что у меня возникнут проблемы. Я очень рада рекомендовать Дмитрия за его профессионализм.</p>
                  </div>
                  <div class="reviews-slider__author-name">Наталья М.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,5</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка унитаза и ванны</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">С Максом легко разговаривать, он готов выслушать и обсудить вещи. Очень полезно, своевременно, по конкурентоспособным ценам и определенно рекомендую другим.</p>
                  </div>
                  <div class="reviews-slider__author-name">Дарья Ш.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,4</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка электроводонагревателя, разводка трубопровода</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Очень профессионально, очень тщательно. Дмитрий и Александр отвечали на все вопросы и оставались на связи после завершения работы. Рекомендую всем!</p>
                  </div>
                  <div class="reviews-slider__author-name">Олег Ч.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,5</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка унитаза и ванны</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Приехали вовремя, договорились и быстро определили деталь, требующую замены. Пошел за сифоном и сразу его установил. Мне очень помогли советы по поводу дальнейших работ, которые я планировал, и работа была выполнена быстро и эффективно. Я чувствовал, что цены были справедливыми и разумными, а стоимость была четко объяснена. Раньше пользовался услугами этой компании и определенно рекомендую.</p>
                  </div>
                  <div class="reviews-slider__author-name">Никита К.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка гидрофора</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">После этой компании больше не захочется обращаться к другим. Они заслуживают доверия, надежны и своевременны. Действительно хороший уровень работы. Даниил прислушивается к тому, что хочет заказчик, и не рекомендует самые дорогие детали или процессы, если в них нет необходимости.</p>
                  </div>
                  <div class="reviews-slider__author-name">Андрей Л.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Комплексное обслуживание жилых домов и коттеджей</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Я использую Mr.B-plumbing уже 5 лет для всех моих нужд по водопроводу и отоплению, они всегда оперативны, хорошо работают и надежны, и все это по приемлемой цене.</p>
                  </div>
                  <div class="reviews-slider__author-name">Кирилл Ф.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,2</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка стиральной машины и посудомойки</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Прибыл в короткие сроки, вовремя, быстро выполнил работу, был дружелюбен, рекомендую.</p>
                  </div>
                  <div class="reviews-slider__author-name">Алеся Т.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,8</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка ванны, душевой кабины, душевой стойки</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Быстрый ответ, быстрая эффективная работа, объяснение того, что нужно делать. Приветливый, честный тариф, аккуратный работник.</p>
                  </div>
                  <div class="reviews-slider__author-name">Ольга Г.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo">10,0</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка батарей, разводка трубопровода</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Mr.B-plumbing обеспечивает отличные водопроводные и отопительные услуги. Мы пользуемся его услугами около четырёх лет. Всегда профессионально и дружелюбно.</p>
                  </div>
                  <div class="reviews-slider__author-name">Полина М.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,8</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Монтаж центрального отопления</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Дмитрий установил наше центральное отопление и радиаторы, на протяжении всего процесса был услужливым и аккуратным, и, по нашему мнению, он прекрасно справился с объяснением вещей по ходу дела, поэтому мы решили вызвать его повторно для установки котла, опять же хорошая работа и объяснение того, что он делает, не оставляя беспорядка.</p>
                  </div>
                  <div class="reviews-slider__author-name">Ольга Р.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,4</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка погружного насоса</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Приехали вовремя. Работа завершена, территория оставлена ​​ухоженной и чистой.</p>
                  </div>
                  <div class="reviews-slider__author-name">Александр С.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,5</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Устранение течи</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Работа сделана быстро и профессионально. Спасибо.</p>
                  </div>
                  <div class="reviews-slider__author-name">Инна П.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,5</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка погружного насоса, разводка труб водопровода.</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Когда я сначала связался с Даниилом, он объяснил, как лучше всего действовать, предоставив подробности и предполагаемую продолжительность. Работа выполнена безупречно, и я в восторге от результатов. Дом был оставлен на 100% чистым. Это очень профессиональная команда, Даниил готов ответить на вопросы клиентов в процессе работы, и он полностью заслуживает доверия. Я очень рад порекомендовать его и компанию всем и без колебаний снова свяжусь с ним по поводу любых будущих работ.</p>
                  </div>
                  <div class="reviews-slider__author-name">Аркадий О.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,9</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка ванны, унитаза и полотенцесушителя</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Потратила много времени на поиск стоящего сантехника и не прогадала, отличная работа, справедливая цена. Спасибо.</p>
                  </div>
                  <div class="reviews-slider__author-name">Анастасия Х.</div>
                </div>
            </div>
            <div class="reviews-slider__item">
                <div class="reviews-slider__photo-wrapper">
                    <div class="reviews-slider__photo single-digit">9,6</div>
                </div>
                <div class="reviews-slider__text">
                  <div class="reviews-slider__title">Установка инсталляции</div>
                  <div class="reviews-slider__message">
                    <p class="review-text">Приятно иметь дело с профессионалом, было очевидно, что человек знает свою работу.</p>
                  </div>
                  <div class="reviews-slider__author-name">Андрей А.</div>
                </div>
            </div>
          </div>
         </div>
       </section>

    <section class="faq withoutTopmargin">
        <div class="container">
            <div class="faq__content">
                <div class="title faq__title">Важные вопросы</div>
                <div class="divider"></div>
                <div class="subtitle faq__subtitle wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">Если Вам требуется более подробная информация, пожалуйуста, не стесняйтесь обращаться к нам.</div>
            </div>
                <div class="faq__inner">
                    <div class="accordion">
                        <div class="faq__column">
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_1">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Есть ли какие-либо неожиданные расходы?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_1">
                                    <p class="accordion-text" itemprop="text">
                                        Никаких сюрпризов. Мы работаем с прозрачными ценами, которые заранее оговорены в строительных расчетах.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_2">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Вы работаете только в черте Минска?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_2">
                                    <p class="accordion-text" itemprop="text">
                                        Мы помогаем нашим клиентам во всех 9-ти районах Минска. Также выезжаем по заказам в радиусе 30-ти километров Минской области. Выезды по заказам, связанным с коттеджами и дачными домами оговариваются индивидуально.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_3">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">На какую гарантию можно рассчитывать?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_3">
                                    <p class="accordion-text" itemprop="text">
                                        Гарантия на сантехнические работы варьируется от одного года до трёх в зависимости от выполняемых работ, качества материалов и условий эксплуатации.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_4">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Есть ли у вас акционные предложения?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_4">
                                    <p class="accordion-text" itemprop="text">
                                        На странице <a class="joint__link"></a>цены вы можете ознакомиться с тремя акционными пакетами и выбрать необходимый. Кроме того, при заказе любой услуги через онлайнер мы дарим 5% скидку от стоимости, указанной в прайсе.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq__column">
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_5">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Можем ли мы оставить Вам ключ и отлучиться?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_5">
                                    <p class="accordion-text" itemprop="text">
                                        Само собой - это частая практика. К примеру, мы много работаем с арендодателями, которым удобно отдать проект "под ключ" и вернуться, когда услуга или комплекс услуг будут закончены.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_6">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Нужно ли платить за вызов?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_6">
                                    <p class="accordion-text" itemprop="text">
                                        Под оплачиваемым выездом понимается первичный осмотр объекта с последующим составлением сметной документации и заключением договора. Его стоимость - 20 белорусских рублей.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_7">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Сколько времени займёт работа?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_7">
                                    <p class="accordion-text" itemprop="text">
                                        На нашем сайте рядом с описанием каждой услуги указано среднее время выполнения её профессионалом.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_8">
                                <div class="accordion__header">
                                    <div class="accordion__title" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" itemprop="name">Работаете ли вы с юридическими лицами?</div>
                                </div>
                                <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"  id="wedo_8">
                                    <p class="accordion-text" itemprop="text">
                                        На данный момент мы принимаем и выполняем заказы только от физических лиц.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
<section class="info">
    <div class="container">
        <div class="info__content">
            <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="shedule__img">
                   <i class="far fa-clock"></i>
                </div>
                <div class="shedule__wrapper">
                   <div class="shedule__caption">Часы работы</div>
                   <div class="shedule__data">8:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
               </div>
            </div>
            <div class="info__offer wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="title offer__caption">Свяжитесь с нами</div>
                <a href="./contact.html" class="btn offer__btn">Написать</a>
                <a href="tel:+375291501161" class="btn offer__btn mob">Позвонить</a>
            </div>
            <div class="info__contact wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="contact__img">
                   <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact__wrapper">
                <div class="contact__caption">Телефон и e-mail</div>
                <div class="contact__data">
                    <div class="pulsate-bck">
                    <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                    <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                   </div>
                    <div class="contact__email">mr.bplumbingminsk@gmail.com</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="./index.html" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="./aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="./services.html" class="link">Услуги</a>
                           <a href="./plumbing.html" class="link sublink">Сантехника</a>
                           <a href="./waterSystem.html" class="link sublink">Монтаж систем водоснабжения</a>
                           <a href="./heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="./householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="./plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="./cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="./price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="./contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2020. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
   

</body>
</html>