// compress: true
@import "vars";

*,*:before,*:after{box-sizing:border-box}
html {
	position: relative;
	font-size: 20px;
	overflow-x: hidden;
	box-sizing: border-box;
	height: 100%;
	outline: 0;
	outline-offset: 0;
	-webkit-tap-highlight-color: transparent; 
 }	
 span {
	 border: 0;
 }
 button, a, link {
	 outline: none;
 }
 body {
	position: relative;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Roboto';
    font-size: 1rem;
	color: @black;
	height: 100%;
 
     &.no-scroll {
         overflow: hidden;
     }
 }
 .btn {
	font-weight: 700;
	font-style: italic;
}
.important-information {
	text-decoration: underline;
}
 
 a {
     text-decoration: none;
 }
 
 h1, h2, h3, h4, h5, h6, p {
     margin: 0;
     font-size: 1rem;
     padding:0;
 }
 
  *:before,
 *:after {
     box-sizing: border-box;
 }


 .divider::after {
	display: inline-block;
	content: '';
	width: 100px;
	height: 0;
	border-top: 2px solid @blue;
	animation: moreLoop 2.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}


@keyframes moreLoop {
	0% {
		transform: scale(0, 1);
		transform-origin: left;
	}
	47% {
		transform: scale(1, 1);
		transform-origin: left;
	}
	48% {
		transform: scale(1, 1);
		transform-origin: right;
	}
	95% {
		transform: scale(0, 1);
		transform-origin: right;
	}
	96% {
		transform: scale(0, 1);
		transform-origin: left;
	}
	100% {
		transform: scale(0, 1);
	}
}
.title {
	font-size: 1.3rem;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-style: italic;
  }
  
  .subtitle{
	font-size: .9rem;
  }

 section {
	 width: 100%;
	 height: auto;
	 margin: 45px 0 0 0;
 } 
 .withoutTopmargin {
	 margin-top: 0;
 }

 @media (max-width: 575px){
	section {
		margin: 10px 0 0 0;
	}
	.container {
		max-width: 93%;
	}
	.title {
		font-size: 1.1rem;
	}
	.subtitle {
		max-width: 90%;
		width: 100%
	}
 }
/* Blocks*/

@import "blocks/slider";
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/about-section";
@import "blocks/services";
@import "blocks/choose-us";
@import "blocks/info";
@import "blocks/faq";
@import "blocks/footer";
@import "blocks/intro";
@import "blocks/price";
@import "blocks/discount";
@import "blocks/single-page";
@import "blocks/reviews";
@import "blocks/about-page";
@import "blocks/statistic";
@import "blocks/contact-form";
