<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Ремонт сантехники в Минске"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./images/logo3"/>
    <meta name="description" content="Мы поможем Вам избавиться от проблем, связанных с неисправностью сантехники. Проведём ремонт любого повреждённого сантехнического прибора, устраним засоры и течи смесителей и трубопровода."/>
    <meta property="og:description" content="Мы поможем Вам избавиться от проблем, связанных с неисправностью сантехники. Проведём ремонт любого повреждённого сантехнического прибора, устраним засоры и течи смесителей и трубопровода."/>
    <meta name="keywords" content="ремонт сантехники в Минске, устранение засоров, устранение течи, ремонт смесителей и кранов, ремонт унитаза, устранение неисправности ванны, ремонт душевой кабины, ремонт джакузи, ремонт инсталляции"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <title>Ремонт сантехники в Минске</title>
</head>
<body>
    <header class="header  header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="./index.html">Главная</a>
                    <a class="nav__link nav__link-black" href="./aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="./services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="./price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="./contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item"></span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-plumbing">
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">Ремонт сантехники</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="./index.html">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp&#187&nbsp
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Услуги" href="./services.html">
                           <span itemprop="name"> Услуги</span>
                           <meta itemprop="position" content="2">
                        </a>&nbsp&#187&nbsp
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">Ремонт сантехники</span>
                           <meta itemprop="position" content="3">
                        </a>
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="services services-white">
        <div class="container container-services">
            <div class="services__content">
                <div class="title">
                   Выбор услуги
                </div>
                <div class="divider"></div>
                <div class="subtitle services__subtitle subtitle__white wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
                   Выберите необходимую услугу и нажмите на неё, чтобы ознакомиться с подробной информацией.
                </div>
            </div>
       </div>
       <div class="works">
           <div class="works__col">
               <a class="works__item" href="./splumbmounting.html">
                   <picture>
                    <source class="works__image" srcset="./images/PlumbRepair/plumbmounting.webp" type="image/webp">
                    <img class="works__image" src="./images/PlumbRepair/plumbmounting.jpg" alt="">
                </picture>
                   <div class="works__info">Обслуживание сантехнического оборудования</div>
                </a>
           </div>
           <div class="works__col">
               <a class="works__item" href="./sblockage.html">
                   <picture>
                    <source class="works__image" srcset="./images/PlumbRepair/sewerchange.webp" type="image/webp">
                    <img class="works__image" src="./images/PlumbRepair/sewerchange.jpg" alt="">
                </picture>
                   <div class="works__info">Устранение засоров</div>
                </a>
           </div>
           <div class="works__col">
               <a class="works__item" href="./sflow.html">
                   <picture>
                    <source class="works__image" srcset="./images/PlumbRepair/flow.webp" type="image/webp">
                    <img class="works__image" src="./images/PlumbRepair/flow.jpg" alt="">
                </picture>
                   <div class="works__info">Устранение течи</div>
                </a>
           </div>
       </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__content">
                <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <div class="shedule__img">
                       <i class="far fa-clock"></i>
                    </div>
                    <div class="shedule__wrapper">
                       <div class="shedule__caption">Часы работы</div>
                       <div class="shedule__data">8:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
                   </div>
                </div>
                <div class="info__offer">
                    <div class="title offer__caption">Свяжитесь с нами</div>
                    <a href="./contact.html" class="btn offer__btn wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">Написать</a>
                    <a href="tel:+375291501161" class="btn offer__btn mob wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">Позвонить</a>
                </div>
                <div class="info__contact wow fadeInRight" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                    <div class="contact__img">
                       <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact__wrapper">
                    <div class="contact__caption">Телефон и e-mail</div>
                    <div class="contact__data">
                        <div class="pulsate-bck">
                        <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                        <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                       </div>
                        <div class="contact__email">mr.bplumbingminsk@gmail.com</div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="./index.html" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="./aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="./services.html" class="link">Услуги</a>
                           <a href="./plumbing.html" class="link sublink">Сантехника</a>
                           <a href="./waterSystem.html" class="link sublink">Монтаж систем водоснабжения</a>
                           <a href="./heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="./householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="./plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="./cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="./price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="./contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2020. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/app.js"></script>
   

</body>
</html>