<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YN794049W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YN794049W9');
</script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images//faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images//faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images//faviconblack/favicon-16x16.png">
    <link 
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap" 
    rel="stylesheet" 
    type="text/css"
    media="print"
    onload="this.media='all'" 
    /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Сантехнические услуги в Минске - Mr.B-plumbing"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mrb-plumbing.by/"/>
    <meta property="og:image" content="./images/og-image.png"/>
    <meta name="description" content="Наша команда лучших мастеров в Минске готова помочь Вам уже сегодня. Быстрое выполнение, чистота после работы."/>
    <meta property="og:description" content="Наша команда лучших мастеров в Минске готова помочь Вам уже сегодня. Быстрое выполнение, чистота после работы."/>
    <meta name="keywords" content="сантехник в Минске, сантехнические услуги, заказать сантехника, замена сантехники Минск, сантехник Минск, установка сантехники Минск, вызвать сантехника на дом"/>
    <link rel="canonical" href="https://mrb-plumbing.by/"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <title>Сантехнические услуги в Минске - Mr.B-plumbing</title>
</head>
<body>
<!-- Yandex.Metrika counter
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72397882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72397882" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
    <header class="header"> 
    <div class="container container-header">
        <div class="header__inner">
            <div class="logo">
                <a href="https://mrb-plumbing.by/">
                    <img src="./images/Logo4.png" alt="logo">
                </a>
            </div>
            <nav class="nav" id="nav">
                <a class="nav__link" href="https://mrb-plumbing.by/">Главная</a>
                <a class="nav__link" href="aboutUs.html">О нас</a>
                <a class="nav__link" href="services.html">Услуги</a>
                <a class="nav__link" href="price.html">Цены</a>
                <a class="nav__link" href="contact.html">Контакты</a>
                <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                <div class="messengers messengers-top">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </nav>
                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle__item"></span>
                </button>
            <div class="call-me">
                <div class="call-me__description">
                    Звоните по любым вопросам
                </div>
                <div class="phone pulsate-bck">
                    <a class="call-me-number" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number" href="tel:+375336303513">+375336303513</a>
                </div>
            </div>

        </div>
    </div>
    </header>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-one">
            <div class="container-sw">
                <div class="swiper-inner">
                    <h1 class="swiper-title">Сантехнические работы</h1>
                    <div class="divider divider-main"></div>
                    <p class="swiper-subtitle">
                    Наши услуги по приятным ценам принесут лучший результат 
                    </p>
                    <a class="btn swiper-btn" href="services.html">Все услуги</a>
                </div>
            </div>

            </div>
        <div class="swiper-slide slide-two">
            <div class="container-sw">
                <div class="swiper-inner">
                    <p class="swiper-title">
                    Лучшие мастера
                    </p>
                    <div class="divider divider-main"></div>
                    <p class="swiper-subtitle">
                    Готовы помочь Вам с любой сантехнической задачей уже сегодня 
                    </p>
                    <a class="btn swiper-btn" href="services.html">Все услуги</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide slide-three">
            <div class="container-sw">
                <div class="swiper-inner">
                    <p class="swiper-title">
                    Бережём время 
                    </p>
                    <div class="divider divider-main"></div>
                    <p class="swiper-subtitle">
                    Мы сэкономим Ваше время и нервы, выполнив задачи в кратчайшие сроки. 
                    </p>
                    <a class="btn swiper-btn" href="services.html">Все услуги</a>
                </div>
            </div>
        </div>
    </div>
        <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
 </div>

<!-- About -->
 <section class="about">
     <div class="container  container-about">
         <div class="about__content">
             <h3 class="title about__title">
                 Немного о нас
             </h3>
             <div class="divider"></div>
             <div class="subtitle about__subtitle wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
                Обладая более чем 20-летним опытом работы в сфере сантехники, водоснабжения и отопления, наша команда тщательно подобранных квалифицированных и лицензированных инженеров позаботится о ваших проблемах и устранит их быстро и профессионально.
             </div>
         </div>
     </div>
 </section>

 <section class="services">
     <div class="container container-services">
     <div class="services__content">
         <h3 class="title services__title">
            Что мы предлагаем
         </h3>
         <div class="divider"></div>
         <div class="subtitle services__subtitle wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
            Мы предоставляем широкий список сантехнических работ для новых и постоянных клиентов на выгодных условиях.
         </div>
     </div>
    </div>
    <div class="works">
        <div class="works__col">
            <a class="works__item" href="plumbing.html">
                <picture>
                    <source class="works__image" srcset="./images/Plumbing/PlumbingWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/Plumbing/PlumbingWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Сантехника</h2> 
            </a>

            <a class="works__item" href="householdPlumbing.html">
                <picture>
                    <source class="works__image" srcset="./images/HouseholdPlumbing/HouseholdPlumbingWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/HouseholdPlumbing/HouseholdPlumbingWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Установка <br>и подключение <br>бытовой техники</h2>
            </a>
        </div>
        <div class="works__col">
            <a class="works__item" href="waterSystem.html">
                <picture>
                    <source class="works__image" srcset="./images/WaterSystem/WaterSystemWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/WaterSystem/WaterSystemWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Монтаж систем <br>водоснабжения</h2>
            </a>

            <a class="works__item" href="plumbRepair.html">
                <picture>
                    <source class="works__image" srcset="./images/PlumbRepair/PlumbRepairWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/Plumbing/PlumbRepair/PlumbRepairWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Ремонт <br>сантехники</h2>
            </a>
        </div>
        <div class="works__col">
            <a class="works__item" href="heatingSystem.html">
                <picture>
                    <source class="works__image" srcset="./images/HeatingSystem/HeatingSystemWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/HeatingSystem/HeatingSystemWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Монтаж <br>систем отопления</h2>
            </a>

            <a class="works__item" href="cottage.html">
                <picture>
                    <source class="works__image" srcset="./images/Cottage/CottageWhite.webp" type="image/webp">
                    <img class="works__image" src="./images/Cottage/CottageWhite.jpg" alt="">
                </picture>
                <h2 class="works__info">Коттеджи</h2>
            </a>
        </div>
        
    </div>
 </section>

 <section class="choose-us">
     <div class="container">
         <div class="choose-us__content">
             <h3 class="title choose-us__title">Почему выбирают нас
             </h3>
             <div class="divider"></div>
             <div class="subtitle choose-us__subtitle wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">Мы ценим наших клиентов и всегда ставим их на первое место<div class=""></div></div>
         </div>
         <div class="choose-us__cards">
             <div class="choose-us__row">
                <div class="choose-us__item">
                    <div class="item__img">
                        <i class="fas fa-handshake pct"></i>
                    </div>
                    <div class="item__title">Надёжность</div>
                    <div class="item__text">Используем качественнные<br>материалы и современное<br>оборудование</div>
                </div>
                <div class="choose-us__item">
                    <div class="item__img">
                        <i class="fas fa-graduation-cap pct"></i>
                    </div>
                    <div class="item__title">Квалификация</div>
                    <div class="item__text">Каждый сотрудник -<br>сертифицированный специалист<br>с профильным образованием</div>
                </div>
                <div class="choose-us__item">
                    <div class="item__img">
                        <i class="fas fa-user-shield pct"></i>
                    </div>
                    <div class="item__title">Гарантия качества</div>
                    <div class="item__text">Не допускаем осечек<br>и выполняем всю работу<br>в срок и с уверенностью</div>
                </div>
             </div>
         </div>
         <div class="choose-btn">
             <a href="aboutUs.html" class="btn choose-us-btn">Узнать больше</a>
         </div>
     </div>
 </section>
<section class="reviews">
 <div class="container container-reviews">
    <div class="reviews__content">
        <h3 class="title reviews__title">Что о нас говорят
        </h3>
        <div class="divider"></div>
    </div>
    <div class="reviews-slider wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper" href="#">
              <div class="reviews-slider__photo single-digit">9,0</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Установка полотенцесушителя</div>
            <div class="reviews-slider__message">
              <p class="review-text">Очень рекомендую эту компанию. Я оставил сообщение на сайте и через 15 минут мне перезвонили. Обсудили проблему по телефону и на следующий день уже приступили к работе. Дали хорошие, четко объясненные советы и план действий. Настоятельно рекомендую и спасибо!</p>
            </div>
            <div class="reviews-slider__author-name">Марина Н.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo">10,0</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Замена трубопровода, установка газового котла</div>
            <div class="reviews-slider__message">
              <p class="review-text">Было необходимо срочно устранить утечку в доме, который мастер посетил в течение 30 минут. Он быстро обнаружил и справился с утечкой воды, а также диагностировал другую проблему с котлом и на следующий день устранил и её. Спасибо за оперативность.</p>
            </div>
            <div class="reviews-slider__author-name">Валерий С.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo single-digit">9,3</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Монтаж радиаторов отопления</div>
            <div class="reviews-slider__message">
              <p class="review-text">Отличный сервис. Прибыли вовремя и выполнили работу на высоком уровне.</p>
            </div>
            <div class="reviews-slider__author-name">Александр М.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo">10,0</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Установка инсталляции</div>
            <div class="reviews-slider__message">
              <p class="review-text">Ко мне пришёл Дмитрий. Сразу было видно, что он подготовленный, опытный, дал здравые практические советы. Я очень рекомендую его.</p>
            </div>
            <div class="reviews-slider__author-name">Илона О.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo">10,0</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Система отопления в коттедже</div>
            <div class="reviews-slider__message">
              <p class="review-text">Я заказал установку радиаторов, полотенцесушителей и тёплых полов в доме. Работу выполняли Дмитрий и Александр. Я очень доволен проделанной работой, оба были очень любезны и давали дельные советы и рекомендации по дальнейшему ремонту, а также очень хорошо все объяснили, чтобы я мог понять, почему и как все работает. Работа была на высшем уровне, за собой убрали. В дальнейшем буду связываться только с вами.</p>
            </div>
            <div class="reviews-slider__author-name">Геннадий П.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo single-digit">9,7</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Установка душевой кабины и душевой стойки</div>
            <div class="reviews-slider__message">
              <p class="review-text">Дмитрий был очень вежлив и оперативен, он установил новый душ и держал меня в курсе хода работ.</p>
            </div>
            <div class="reviews-slider__author-name">Александра К.</div>
          </div>
      </div>
      <div class="reviews-slider__item">
          <div class="reviews-slider__photo-wrapper">
              <div class="reviews-slider__photo single-digit">9,8</div>
          </div>
          <div class="reviews-slider__text">
            <div class="reviews-slider__title">Установка тёплых полов</div>
            <div class="reviews-slider__message">
              <p class="review-text">Мы с мужем остались очень довольны качеством работы. Денис был очень хорошо осведомлен и дал нам разные варианты и рекомендации, что лучше всего подойдет нам. Очень надёжный и заслуживающий доверия. Я определенно рекомендую Дениса.</p>
            </div>
            <div class="reviews-slider__author-name">Алина Б.</div>
          </div>
      </div>
    </div>
    <div class="reviews-btn__wrapper">
        <a href="aboutUs.html" class="btn reviews-btn">Все отзывы</a>
    </div>
  </div>
</section>

<section class="faq withoutTopmargin">
    <div class="container">
        <div class="faq__content">
            <h3 class="title faq__title">Важные вопросы</h3>
            <div class="divider"></div>
            <div class="subtitle faq__subtitle wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">Если Вам требуется более подробная информация, пожалуйуста, не стесняйтесь обращаться к нам.</div>
        </div>
            <div class="faq__inner">
                <div class="accordion">
                    <div class="faq__column">
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Есть ли какие-либо неожиданные расходы?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_1">
                                      <div class="accordion-text" itemprop="text">
                                        Никаких сюрпризов. Мы работаем с прозрачными ценами, которые заранее оговорены в строительных расчетах.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Вы работаете только в черте Минска?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_2">
                                      <div class="accordion-text" itemprop="text">
                                        Мы помогаем нашим клиентам во всех 9-ти районах Минска. Также выезжаем по заказам в радиусе 30-ти километров Минской области. Выезды по заказам, связанным с коттеджами и дачными домами оговариваются индивидуально.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">На какую гарантию можно рассчитывать?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_3">
                                      <div class="accordion-text" itemprop="text">
                                        Гарантия на сантехнические работы варьируется от одного года до трёх в зависимости от выполняемых работ, качества материалов и условий эксплуатации.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_4">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Есть ли у вас акционные предложения?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_4">
                                      <div class="accordion-text" itemprop="text">
                                        На странице <a class="joint__link"></a>цены вы можете ознакомиться с тремя акционными пакетами и выбрать необходимый. Кроме того, при заказе любой услуги через онлайнер мы дарим 5% скидку от стоимости, указанной в прайсе.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq__column">
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_5">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Можем ли мы оставить Вам ключ и отлучиться?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_5">
                                      <div class="accordion-text" itemprop="text">
                                        Само собой - это частая практика. К примеру, мы много работаем с арендодателями, которым удобно отдать проект "под ключ" и вернуться, когда услуга или комплекс услуг будут закончены.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_6">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Нужно ли платить за вызов?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_6">
                                      <div class="accordion-text" itemprop="text">
                                        Под оплачиваемым выездом понимается первичный осмотр объекта с последующим составлением сметной документации и заключением договора. Его стоимость - 20 белорусских рублей.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_7">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Сколько времени займёт работа?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_7">
                                      <div class="accordion-text" itemprop="text">
                                        На нашем сайте рядом с описанием каждой услуги указано среднее время выполнения её профессионалом.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="faq__item wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8" data-collapse="#wedo_8">
                            <div class="accordion__header">
                                <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                                    <h4 class="accordion__titletxt" itemprop="name">Работаете ли вы с юридическими лицами?</h4>
                                    <div class="accordion__content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" id="wedo_8">
                                      <div class="accordion-text" itemprop="text">
                                        На данный момент мы принимаем и выполняем заказы только от физических лиц.
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="info">
    <div class="container">
        <div class="info__content">
            <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="shedule__img">
                   <i class="far fa-clock"></i>
                </div>
                <div class="shedule__wrapper">
                   <div class="shedule__caption">Часы работы</div>
                   <div class="shedule__data">8:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
               </div>
            </div>
            <div class="info__offer wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <h3 class="title offer__caption">Свяжитесь с нами</h3>
                <a href="contact.html" class="btn offer__btn">Написать</a>
                <a href="tel:+375291501161" class="btn offer__btn mob">Позвонить</a>
            </div>
            <div class="info__contact wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="contact__img">
                   <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact__wrapper">
                <div class="contact__caption">Телефон и e-mail</div>
                <div class="contact__data">
                    <div class="pulsate-bck">
                    <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                    <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                   </div>
                    <div class="contact__email">mr.bplumbing&shy;minsk@gmail.com</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <footer class="footer">
    <div class="container footer-container">
        <div class="footer-content">
           <div class="footer-nav">
                   <div class="nav__item">
                       <a href="https://mrb-plumbing.by/" class="link">Главная</a>
                   </div>
                   <div class="nav__item">
                       <a href="aboutUs.html" class="link"><nobr>О нас</nobr></a>
                   </div>
                   <div class="nav__item fat">
                       <a href="services.html" class="link">Услуги</a>
                       <a href="plumbing.html" class="link sublink">Сантехника</a>
                       <a href="waterSystem.html" class="link sublink">Монтаж систем водоснабжения</a>
                       <a href="heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                       <a href="householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                       <a href="plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                       <a href="cottage.html" class="link sublink">Коттеджи</a>
                   </div>
                   <div class="nav__item">
                       <a href="price.html" class="link">Цены</a>
                   </div>
                   <div class="nav__item">
                       <a href="contact.html" class="link">Контакты</a>
                   </div>
           </div>
       </div>
       <div class="footer-subcontent">
           <div class="policy-column">
               <div class="city__img">
               <i class="fas fa-city"></i>
               <div class="policy__offer">Работаем по всему Минску</div>
               </div>
               <div class="messengers">
                <a class="messengers-link" href="https://vk.com/mrbplumbing">
                    <i class="fab fa-vk"></i>
                </a>
                <a class="messengers-link" href="https://t.me/MrBplumbing">
                    <i class="fab fa-telegram"></i>
                </a>
                <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="messengers-link" href="https://wa.me/375336303513">
                 <i class="fab fa-whatsapp"></i>
                </a>
            </div>
               <div class="allRights"> © 2021. All Rights Reserved. Privacy Policy</div>
           </div>
       </div>
    </div>
</footer>

 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/swiper.min.js"></script>
 <script src="js/slider.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
 <script src="js/app.js"></script>

</body>
</html>