<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YN794049W9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YN794049W9');
</script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/faviconblack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/faviconblack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/faviconblack/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Коттеджи"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mrb-plumbing.by/cottage.html"/>
    <meta property="og:image" content="./images/og-image.png"/>
    <meta name="description" content="Выполним широкий спектр услуг, связанный с проведением водопроводной сети в Ваш дом и её обслуживанием"/>
    <meta property="og:description" content="Выполним широкий спектр услуг, связанный с проведением водопроводной сети в Ваш дом и её обслуживанием"/>
    <meta name="keywords" content="обслуживание коттеджей, дом, консервация дома на зиму, винтерайзинг, установка погружных насосов, установка насосных станций, насосы, водопровод в коттедж, провести воду в частный дом, сантехник в Минске"/>
    <link rel="canonical" href="https://mrb-plumbing.by/cottage.html"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">
    <title>Коттеджи</title>
</head>
<body>
    <!-- Yandex.Metrika counter
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72397882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72397882" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
    <header class="header  header-dark"> 
        <div class="container container-header">
            <div class="header__inner">
                <div class="logo">
                    <a href="https://mrb-plumbing.by/">
                        <img src="./images/Logo3.png" alt="logo">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a class="nav__link nav__link-black" href="https://mrb-plumbing.by/">Главная</a>
                    <a class="nav__link nav__link-black" href="aboutUs.html">О нас</a>
                    <a class="nav__link nav__link-black" href="services.html">Услуги</a>
                    <a class="nav__link nav__link-black" href="price.html">Цены</a>
                    <a class="nav__link nav__link-black" href="contact.html">Контакты</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375291501161">+375291501161</a>
                    <a class="call-me-number call-me-number-black blue-nav" href="tel:+375336303513">+375336303513</a>
                    <div class="messengers messengers-top">
                        <a class="messengers-link" href="https://vk.com/mrbplumbing">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a class="messengers-link" href="https://t.me/MrBplumbing">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="messengers-link" href="https://wa.me/375336303513">
                         <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </nav>
                    <button class="nav-toggle nav-toggle-black" id="nav_toggle" type="button">
                        <span class="nav-toggle__item"></span>
                    </button>
                <div class="call-me-black">
                    <div class="call-me__description">
                        Звоните по любым вопросам
                    </div>
                    <div class="phone pulsate-bck">
                        <a class="call-me-number call-me-number-black" href="tel:+375291501161">+375291501161</a>
                        <a class="call-me-number call-me-number-black" href="tel:+375336303513">+375336303513</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro intro-plumbing">
        <div class="container">
            <div class="intro-content">
                <div class="intro-title"><h1 class="seoh">Коттеджи</h1></div>
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" rel="nofollow" itemprop="item" title="Главная" href="https://mrb-plumbing.by/">
                           <span itemprop="name">Главная</span>
                           <meta itemprop="position" content="1">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                        <a class="crumb__link" itemprop="item" title=" Услуги" href="services.html">
                           <span itemprop="name"> Услуги</span>
                           <meta itemprop="position" content="2">
                        </a>&nbsp;&#187;&nbsp;
                    </span>
                    <span class="crumb" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                           <span class="crumb-active" itemprop="name">Коттеджи</span>
                           <meta itemprop="position" content="3">
                    </span>
                 </div>
            </div>
        </div>
    </section>
    <section class="services services-white">
        <div class="container container-services">
        <div class="services__content">
            <h3 class="title">
               Выбор услуги
            </h3>
            <div class="divider"></div>
            <div class="subtitle services__subtitle subtitle__white wow fadeInUp" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="15">
               Выберите необходимую услугу и нажмите на неё, чтобы ознакомиться с подробной информацией.
            </div>
        </div>
       </div>
       <div class="works">
           <div class="works__col">
               <a class="works__item" href="shousemaintenance.html">
                <picture>
                    <source class="works__image" srcset="./images/Cottage/housemaintenance.webp" type="image/webp">
                    <img class="works__image" src="./images/Cottage/housemaintenance.jpg" alt="">
                </picture>
                   <h2 class="works__info">Комплексное обслуживание<br>жилых и дачных домов</h2> 
                </a>
               <a class="works__item" href="spumpstation.html">
                   <picture>
                    <source class="works__image" srcset="./images/Cottage/pump-station.webp" type="image/webp">
                    <img class="works__image" src="./images/Cottage/station.jpg" alt="">
                </picture>
                   <h2 class="works__info">Установка насосных станций</h2> 
                </a>
           </div>
           <div class="works__col">
               <a class="works__item" href="swinterhouse.html">
                   <picture>
                    <source class="works__image" srcset="./images/Cottage/winterhouse.webp" type="image/webp">
                    <img class="works__image" src="./images/Cottage/winterhouse.jpg" alt="">
                </picture>
                   <h2 class="works__info">Винтерайзинг <br> (подготовка дома к зиме) и девинтерайзинг</h2>
                </a>
           </div>
           <div class="works__col">
               <a class="works__item" href="spump.html">
                   <picture>
                    <source class="works__image" srcset="./images/Cottage/pump.webp" type="image/webp">
                    <img class="works__image" src="./images/Cottage/pump.jpg" alt="">
                </picture>
                   <h2 class="works__info">Установка погружных насосов</h2>
                </a>
           </div>
       </div>
    </section>
<section class="info">
    <div class="container">
        <div class="info__content">
            <div class="info__shedule wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="shedule__img">
                   <i class="far fa-clock"></i>
                </div>
                <div class="shedule__wrapper">
                   <div class="shedule__caption">Часы работы</div>
                   <div class="shedule__data">9:00 - 19:00 <br> Выходные: 9:00 - 17:00</div>
               </div>
            </div>
            <div class="info__offer wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="title offer__caption">Свяжитесь с нами</div>
                <a href="contact.html" class="btn offer__btn">Написать</a>
                <a href="tel:+375291501161" class="btn offer__btn mob">Позвонить</a>
            </div>
            <div class="info__contact wow fadeInLeft" data-wow-delay=".2s"  data-wow-duration="2s"  data-wow-offset="8">
                <div class="contact__img">
                   <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact__wrapper">
                <div class="contact__caption">Телефон и e-mail</div>
                <div class="contact__data">
                    <div class="pulsate-bck">
                    <a class="phone__number" href="tel:+375291501161">+375291501161</a>
                    <a class="phone__number" href="tel:+375336303513">+375336303513</a>
                   </div>
                    <div class="contact__email">mr.bplumbing&shy;minsk@gmail.com</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-content">
               <div class="footer-nav">
                       <div class="nav__item">
                           <a href="https://mrb-plumbing.by/" class="link">Главная</a>
                       </div>
                       <div class="nav__item">
                           <a href="aboutUs.html" class="link"><nobr>О нас</nobr></a>
                       </div>
                       <div class="nav__item fat">
                           <a href="services.html" class="link">Услуги</a>
                           <a href="plumbing.html" class="link sublink">Сантехника</a>
                           <a href="waterSystem.html" class="link sublink">Системы водоснабжения и водоотведения</a>
                           <a href="heatingSystem.html" class="link sublink">Монтаж систем отопления</a>
                           <a href="householdPlumbing.html" class="link sublink">Установка и подключение бытовой техники</a>
                           <a href="plumbRepair.html" class="link sublink">Ремонт сантехники</a>
                           <a href="cottage.html" class="link sublink">Коттеджи</a>
                       </div>
                       <div class="nav__item">
                           <a href="price.html" class="link">Цены</a>
                       </div>
                       <div class="nav__item">
                           <a href="contact.html" class="link">Контакты</a>
                       </div>
               </div>
           </div>
           <div class="footer-subcontent">
               <div class="policy-column">
                   <div class="city__img">
                   <i class="fas fa-city"></i>
                   <div class="policy__offer">Работаем по всему Минску</div>
                   </div>
                   <div class="messengers">
                    <a class="messengers-link" href="https://vk.com/mrbplumbing">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a class="messengers-link" href="https://t.me/MrBplumbing">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="messengers-link" href="https://www.instagram.com/mrbplumbingminsk/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="messengers-link" href="https://wa.me/375336303513">
                     <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                   <div class="allRights"> © 2021. All Rights Reserved. Privacy Policy</div>
               </div>
           </div>
        </div>
    </footer>

    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/313389a103.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
   

</body>
</html>